
[非表示]
部分ブロックに関する方針改訂が6月1日に行われました（詳細）。

愛知工業大学附属中学校・名電高等学校
出典: フリー百科事典『ウィキペディア（Wikipedia）』
（愛工大名電から転送）
ナビゲーションに移動検索に移動
愛知工業大学名電中学校
愛知工業大学名電高等学校
AIT Meiden High School.jpg
過去の名称	本文参照
国公私立の別	私立学校
設置者	学校法人名古屋電気学園
校訓	誠実・勤勉
設立年月日	1912年(大正元年)
11月13日
創立者	後藤喬三郎
共学・別学	男女共学
中高一貫教育	併設型
課程	全日制課程
単位制・学年制	学年制
設置学科	普通科
情報科学科
科学技術科
学科内専門コース	普通科中高一貫コース
普通科特進・選抜コース
普通科普通コース
普通科スポーツコース
科学技術科・情報科学科
学期	3学期制
高校コード	23525D
所在地	〒464-0071
名古屋市千種区若水3-2-12
北緯35度10分41.8秒 東経136度56分56.9秒座標: 北緯35度10分41.8秒 東経136度56分56.9秒
外部リンク	愛知工業大学名電中学校公式サイト
愛知工業大学名電高等学校公式サイト
Portal.svg ウィキポータル 教育
Project.svg ウィキプロジェクト 学校
テンプレートを表示
愛知工業大学名電中学校・高等学校（あいちこうぎょうだいがくめいでんちゅうがっこう・こうとうがっこう）は、愛知県名古屋市千種区若水にある学校法人名古屋電気学園が経営する私立中学校・高等学校。

通称は、「愛工大名電」（あいこうだいめいでん）または「名電」（めいでん）。校訓は、「誠実・勤勉」。全科全コースで男女共学である。

2018年度（平成30年度）より「愛知工業大学附属中学校」を「愛知工業大学名電中学校」に改称した。


目次
1	歴史
2	部活動
2.1	部活動一覧
2.1.1	運動系
2.1.2	文化系
2.2	実績
2.2.1	卓球部
2.2.2	野球部
3	著名な卒業生
3.1	野球
3.2	サッカー
3.3	バスケットボール
3.4	バレーボール
3.5	プロゴルファー
3.6	相撲
3.7	ボクシング
3.8	卓球
3.9	競馬
3.10	フィギュアスケート
3.11	芸能
4	アクセス
5	近隣学校
6	脚注
7	併設校
8	外部リンク
歴史
1912年9月 - 愛知県名古屋市中区矢場町に名古屋電気学講習所を創立。
1913年4月 - 私立名古屋電気学校に改称。
1916年4月 - 名古屋電気学校に改称。
1945年 - 3月12日の名古屋大空襲の際、若水校舎にも焼夷弾が投下されたが教員、生徒と共に努力し焼失を免れさせた[1]。
1947年 - 名古屋電気中学校の認可が下りる。4月に名古屋電気中学校開校。
1948年10月 - 名古屋電気中学校を名電中学校と改称。
1949年4月 - 名古屋電気高等学校開校（名古屋市千種区若水）。
1951年 - 学校法人後藤学園から学校法人名古屋電気学園へ改称。
1954年 - 名古屋電気短期大学（後に愛知工業大学短期大学部。1978年廃止）設置。
1959年 - 名古屋電気大学（現：愛知工業大学）設置。4月に名電中学校を名古屋電気大学附属中学校と改称。
1960年 - 名古屋電気工業高等学校に改称。4月に名古屋電気大学附属中学校を愛知工業大学附属中学校と改称。
1962年 - 普通科を設置。
1966年10月 - 愛知工業大学を西加茂郡猿投町（現・豊田市八草町）に移転開始（1974年3月移転完了）。
1969年 - 普通科へ女子生徒を受け入れ共学化が始まる。
1976年4月 - 名古屋電気高等学校に改称。
1983年4月 - 愛知工業大学名電高等学校に改称。
2001年9月 - 愛知工業大学名電高等学校の校舎新築。
2002年 - IT教育に特化した教育環境を配備。4月に愛知工業大学附属中学校の男女共学開始。
2009年4月 - 愛知工業大学附属中学校の校舎新築。
2012年 - 100周年記念館（淳和記念館）完成。
2013年4月 - 愛知工業大学附属中学校・愛知工業大学名電高等学校共に制服を一新。
2018年4月 - 愛知工業大学附属中学校を愛知工業大学名電中学校と改称。
部活動
部活動一覧
運動系
アーチェリー部
ウエイトリフティング部
剣道部
ゴルフ部
サッカー部
自転車競技部（2017年度新入生から募集停止）
水泳部
スキー部
相撲部
ソフトテニス部
卓球部
第42回（2015年）・第43回（2016年）全国高等学校選抜卓球大会優勝、第85回（2016年）全国高等学校総合体育大会卓球競技大会優勝など多数、卓球の強豪校
チアリーディング部
テニス部
軟式野球部
馬術部
バスケットボール部
第20回（1989年）・第23回（1992年）全国高等学校バスケットボール選抜優勝大会優勝
バドミントン部
バレーボール部
第67回（2015年）全日本バレーボール高等学校選手権大会ベスト4
フェンシング部
ボウリング部
野球部
1955年創部[2]
第33回明治神宮野球大会（2003年）優勝、第34回（2004年）準優勝、第42回（2011年）準優勝
第76回選抜高等学校野球大会（2004年）準優勝、第77回（2005年）優勝
陸上競技部
第34回全国高等学校駅伝競走大会（1983年）5位
第35回全国高等学校駅伝競走大会（1984年）3位
第36回全国高等学校駅伝競走大会（1985年）6位
ダンス同好会
文化系
美術部
英語研究部
科学部
家庭科研究部
システムコンピュータ部
写真部
将棋部
情報デザイン部
吹奏楽部 - 全日本吹奏楽コンクール最多出場校
第21回（1973年）
第25回（1977年）
第30回（1982年）
第32回～第35回（1984年～1987年）
第41回（1993年）
第43回～第45回（1995年～1997年）
第47回（1999年）
第50回（2002年）
第51回（2003年）
第59回（2011年）
第62回（2014年) - 全日本吹奏楽コンクール金賞受賞
中国語研究部
メカニカルアーツ部
メディアコミュニケーション部
エレクトロニクス研究会
文芸同好会
実績
卓球部
名古屋電気学園の初代理事長の後藤鉀二は「ピンポン外交」で知られ、卓球部の生徒を自宅に泊まらせて合宿を行い強豪校に育てた[2]。

野球部
野球部は1955年に創部された[2]。

野球部が利用する愛工大名電グラウンド（愛知県春日井市熊野町）は「後藤淳記念球場」と名づけられており合宿所や室内練習場が併設されている[2]。野球部に所属する生徒は入学から3年の夏まで合宿所で生活する[2]。野球部の合宿所も卓球部の合宿がルーツになっている[2]。

選抜高等学校野球大会（春の甲子園）では2004年の第76回選抜高等学校野球大会で準優勝、2005年の第77回選抜高等学校野球大会で優勝した[2]。

全国高等学校野球選手権大会（夏の甲子園）での最高成績は1981年の第63回全国高等学校野球選手権大会でのベスト4（当時の高校名は名古屋電気）となっている[2]。

著名な卒業生
野球

野球部一同（2011年11月27日 明治神宮野球場にて）
坪井猛
山田浩之
外山博
鈴木伸良
鴻野淳基（元横浜ベイスターズ）
工藤公康（福岡ソフトバンクホークス監督）
山本幸二
中村稔（現パシフィック・リーグ審判員）
高橋雅裕 現解説者
安達俊也（元近鉄バファローズ）
中村基昭（元広島東洋カープ）
杉浦守（元読売ジャイアンツ）
山崎武司（元中日ドラゴンズ・楽天イーグルス）
松久保新吾
伊藤栄祐
イチロー（鈴木一朗）(元シアトルマリナーズ)
三輪敬司
石堂克利（元東京ヤクルトスワローズ）
堂上剛裕（元中日ドラゴンズ、元読売ジャイアンツ）堂上直倫の兄
堂上直倫（中日ドラゴンズ）堂上剛裕の弟
丸山貴史（元東京ヤクルトスワローズ、元西濃運輸）
柴田亮輔（元福岡ソフトバンクホークス）
十亀剣（埼玉西武ライオンズ）
石田淳也（元千葉ロッテマリーンズ）
谷口雄也（北海道日本ハムファイターズ）
柴田章吾（元読売ジャイアンツ）　
濱田達郎（中日ドラゴンズ）
東克樹（横浜DeNAベイスターズ)
サッカー
北川侑汰（FC刈谷）
バスケットボール
天野佳彦（元ジャパンエナジー）
古田悟（羽田ヴィッキーズHC）
大野篤史（千葉ジェッツふなばしHC）
青山和生（元三菱電機）
岩田淳（元オーエスジー、豊田通商）
松藤貴秋（中京大学監督）
バレーボール
北川祐介（豊田合成トレフェルサ）
プロゴルファー
鈴木亨
藤木三郎
中村龍昭（硬式野球部出身）
相撲
朝乃若武彦 - 最高位：前頭筆頭。現若松親方。
武雄山喬義 - 最高位：前頭筆頭。現山分親方。
ボクシング
古川夢乃歌 - WBA女子ライトミニマム級王者
卓球
長谷川信彦 - 元世界チャンピオン
松山祐季 - 2016年世界ジュニア卓球選手権団体優勝メンバー。
木造勇人 - 2016年世界ジュニア卓球選手権団体優勝メンバー。
髙見真己
宮本春樹
競馬
中村尚平（騎手）
フィギュアスケート
鍵山正和
芸能
神戸浩 - 俳優
太田雅友 - 作曲家、音楽プロデューサー (SCREEN mode)
奥ゆり - モデル、タレント
アミール - ロックスター
ひろ香祐 - 宝塚歌劇団 星組・男役
メイデン古茂田-お笑い芸人 ［孝行球児］
アクセス
名古屋市営地下鉄東山線 池下駅より徒歩15分
名古屋市営バス、名鉄バス 萱場バス停より徒歩5分
近隣学校
名古屋経済大学市邨中学校・高等学校
名古屋市立若水中学校
愛知県立名古屋盲学校
脚注
[ヘルプ]
^ “沿革”. 愛知工業大学名電高等学校同窓会. 2011年5月14日閲覧。
^ a b c d e f g h “「自考」「自助」で育つ　愛工大名電”. 中日スポーツ. 2019年4月4日閲覧。
併設校
愛知工業大学
愛知工業大学情報電子専門学校
外部リンク
愛知工業大学名電中学校
愛知工業大学名電高等学校
[表示]
表話編歴
学校法人名古屋電気学園
[表示] 部活動実績
カテゴリ: 私立中高一貫校名古屋市の私立中学校名古屋市の私立高等学校日本の工業に関する学科設置高等学校全国高等学校野球選手権大会出場校選抜高等学校野球大会出場校千種区の学校愛知工業大学1912年設立の教育機関
案内メニュー
ログインしていませんトーク投稿記録アカウント作成ログインページノート閲覧編集履歴表示検索
Wikipedia内を検索
メインページ
コミュニティ・ポータル
最近の出来事
新しいページ
最近の更新
おまかせ表示
練習用ページ
アップロード (ウィキメディア・コモンズ)
ヘルプ
ヘルプ
井戸端
お知らせ
バグの報告
寄付
ウィキペディアに関するお問い合わせ
ツール
リンク元
関連ページの更新状況
ファイルをアップロード
特別ページ
この版への固定リンク
ページ情報
ウィキデータ項目
このページを引用
印刷/書き出し
ブックの新規作成
PDF 形式でダウンロード
印刷用バージョン

言語
リンクを追加
最終更新 2019年4月3日 (水) 22:05 （日時は個人設定で未設定ならばUTC）。
テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
プライバシー・ポリシーウィキペディアについて免責事項開発者Cookieに関する声明モバイルビューWikimedia Foundation Powered by MediaWiki
