
[非表示]
部分ブロックに関する方針改訂が6月1日に行われました（詳細）。

駒澤大学附属苫小牧高等学校
出典: フリー百科事典『ウィキペディア（Wikipedia）』
（駒大苫小牧から転送）
ナビゲーションに移動検索に移動
Question book-4.svg
この記事は検証可能な参考文献や出典が全く示されていないか、不十分です。
出典を追加して記事の信頼性向上にご協力ください。（2018年5月）
駒澤大学附属苫小牧高等学校
{{{size}}}
画像をアップロード

Wikimedia | © OpenStreetMap
国公私立の別	私立学校
設置者	学校法人駒澤大学
設立年月日	1964年4月18日
創立記念日	4月18日
共学・別学	男女共学
課程	全日制課程
単位制・学年制	学年制
設置学科	普通科
仏教専修科
学科内専門コース	大学進学コース
国公立大学進学コース
体育コース
文化コース
総合コース
学期	2学期制
高校コード	01544A
所在地	〒053-8541
北海道苫小牧市美園町一丁目9番3号
外部リンク	公式ウェブサイト
Portal.svg ウィキポータル 教育
Project.svg ウィキプロジェクト 学校
テンプレートを表示
駒澤大学附属苫小牧高等学校の位置（北海道内）駒澤大学附属苫小牧高等学校
駒澤大学附属苫小牧高等学校（こまざわだいがくふぞくとまこまいこうとうがっこう、英: Komazawa University Tomakomai High School）は、北海道苫小牧市美園町一丁目にある私立高等学校。仏教系（曹洞宗）である学校法人駒澤大学の男女共学の高校である。略称は「駒大苫小牧」、「駒苫」。


目次
1	概要
1.1	野球部
1.2	アイスホッケー部
2	部活動
2.1	体育局
2.2	文化局
2.3	外局
2.4	同好会
3	著名な出身者
4	系列校
5	関連書籍
6	脚注
6.1	注釈
6.2	出典
7	関連項目
8	外部リンク
概要
部活動が盛んである。特に、野球部は全国屈指の強豪校であり、夏の甲子園を2連覇、3年連続決勝戦進出という実績を持つ。アイスホッケー部も全国屈指の強豪校であり、インターハイ9連覇を含む全国大会37回制覇という全国高校最多記録を持つ（地元の王子製紙やアジアリーグに参加する国内チームにもOBが多数いる）。

野球部

駒苫野球部
（甲子園球場）
2006年8月17日
歴史
1966年 - 第48回全国高等学校野球選手権大会に出場(初)、1回戦敗退。
2001年 - 第83回全国高等学校野球選手権大会に出場(35年ぶり2度目)、1回戦敗退。
2002年 - 第33回明治神宮野球大会に出場(初)、1回戦敗退。
2003年
第75回選抜高等学校野球大会に出場(初)、1回戦敗退。
第85回全国高等学校野球選手権大会に出場(2年ぶり3度目)、1回戦倉敷工に対して4回表まで8-0で優位に立っていたが試合開始前から断続的に降り続いていた雨が勢いを増したため4回裏2死一・三塁で降雨ノーゲームが宣言され、翌日の再試合で2-5と1回戦敗退を喫してしまったこの試合は関係者の間で「8・9の悲劇」と呼ばれ翌年から夏2連覇を達成した駒大苫小牧の原動力となった試合だと言われている。
2004年
8月22日 - 第86回全国高等学校野球選手権大会に出場(2年連続4度目)、近年の甲子園優勝経験校である日大三、横浜、済美を破り初優勝。北海道はおろか、東北地方以北の高校としても春夏通じて初の優勝であり、深紅の大優勝旗は高校野球史上初めて白河の関どころか一気に津軽海峡をも越えて北の大地に達したことが優勝当時話題となった。チーム通算打率の大会記録（.448、174打数78安打）をつくる。
11月7日 - 第35回明治神宮野球大会に出場(2年ぶり2度目)、準決勝敗退。
2005年
3月20日 - 第77回選抜高等学校野球大会に出場(2年ぶり2度目)、2回戦敗退。
8月20日 - 第87回全国高等学校野球選手権大会に出場(3年連続5度目)、2年連続2度目の優勝、57年ぶり6校目（戦後2校目・学制改革後初）の連覇を達成。
8月22日 - 野球部部長（当時27歳、2005年8月31日付で部長解任）による部員への暴力行為が発覚。
8月27日 - 高野連の審議委員会は、部長を一定期間の謹慎、野球部に警告とする処分案を日本学生野球協会に上申することを決定。続いて選手権の臨時運営委員会は、優勝を取り消さないことを決定した。
11月1日 - 苫小牧市から郷土貢献者特別表彰を受賞（2004年に苫小牧市は郷土貢献者表彰を授与したが、通常表彰は1度のため、2005年の連覇時に規則を改正して特別表彰を新設している）。
11月15日 - 第36回明治神宮野球大会に出場(2年連続3度目)、初優勝。
2006年
3月2日 - 野球部員の3年生10人が、卒業式の後に苫小牧市内のつぼ八で飲酒・喫煙し補導されていたことが発覚。第78回選抜高等学校野球大会への出場辞退、香田誉士史監督と部長の辞任、校長の辞職へと波及した。
5月1日 - この日付けで前述の事件で辞任していた、香田誉士史前監督が監督に復帰することが決まった。
8月21日 - 第88回全国高等学校野球選手権大会に出場(4年連続6度目)、決勝戦再試合で早稲田実に敗れ中京商（現中京大中京）以来の夏3連覇の達成はならなかった。公式戦連勝記録は48、夏の甲子園全国大会の連勝記録は14でストップ。
2007年7月22日 - 第89回全国高等学校野球選手権大会に出場(5年連続7度目)。また甲子園出場に最低7試合必要である128チーム以上の地区大会で2018年現在唯一5連覇を達成している高校である。[注釈 1] さらに地域区分変更により同年度より北北海道大会へ移った系列校駒大岩見沢と初の同時出場達成したが広陵に1回戦敗退。4年連続4度目の決勝進出はならなかった。
2008年7月16日 - 第90回全国高等学校野球選手権大会南北海道大会準々決勝で北海高校に敗れ道内ベスト8止まり。6年連続8度目の夏の甲子園出場を逃す。
2009年8月1日 - 2004年甲子園初優勝時の主将・佐々木孝介が監督就任。
2013年 - 第44回明治神宮野球大会に出場(8年ぶり4度目)、1回戦敗退。
2014年 - 第86回選抜高等学校野球大会に出場（9年ぶり3度目）、2回戦敗退。
2017年 - 第48回明治神宮野球大会に出場(4年ぶり5度目)、1回戦敗退。
2018年 - 第90回選抜高等学校野球大会に出場(4年ぶり4度目)、1回戦敗退。
アイスホッケー部
1994年から2002年までインターハイ9連覇を達成後、2004年から2008年まで5連覇。優勝回数は歴代最多の31回に上る。 特に2011年は全国大会通じて無失点の完全優勝を果たしている。また、選抜でも初代王者となり、計6回優勝している。（ 今まで獲得した全国タイトル計37回は全国高校最多を誇り、高校アイスホッケー界の王者として君臨している）。

部活動
体育局
野球
サッカー
卓球
チアリーディング
アイスホッケー
スピードスケート
男子バスケットボール
女子バスケットボール
バドミントン
弓道
ゴルフ
ソフトテニス
柔道
剣道
文化局
美術
書道
合唱
茶道
社会福祉
外局
吹奏楽局
放送局
図書局
新聞局
同好会
写真
ストリートダンス
陸上
ソフトボール
著名な出身者
橋本聖子（元スピードスケート選手・アルベールビルオリンピック銅メダリスト、自転車競技選手・夏季五輪日本代表、参議院議員、日本スケート連盟会長）
関ナツエ（スピードスケート選手・冬季五輪日本代表、自転車競技選手・夏季五輪日本代表）
山本宏美（スピードスケート選手・リレハンメル五輪銅メダリスト）
田畑真紀（スピードスケート選手・バンクーバー五輪女子団体追い抜き銀メダリスト）
穂積雅子（スピードスケート選手・ISUワールドカップ日本代表→バンクーバー五輪女子団体追い抜き銀メダリスト）
高山梨沙（スピードスケート選手・ISUワールドカップ日本代表）
押切美沙紀（スピードスケート選手・ISUワールドカップ日本代表→ソチオリンピック日本代表→平昌オリンピック日本代表）
鈴木靖（スピードスケート選手・サラエボオリンピック日本代表）
荒城啓介（アイスホッケー選手）
桜井邦彦（アイスホッケー選手・長野五輪代表）
鈴木貴人（アイスホッケー選手）
杉沢明人（元アイスホッケー選手・長野五輪代表）
八木将康（俳優・劇団EXILE）
佐々木孝介（元アマチュア野球選手・野球部監督）
田中将大（メジャーリーガー・北京五輪日本代表→2009WBC日本代表→2013WBC日本代表）
加藤謙如（元プロ野球選手）
大累進（元プロ野球選手）
鷲谷修也（元プロ野球選手・日本人2人目のMLBドラフト指名選手）
苫小牧卓也（プロレスラー）
羽生ゆずれない（ものまねタレント）
系列校
駒澤大学
駒澤大学高等学校
関連書籍
大旗は海峡を越えた 駒大苫小牧野球部の軌跡 ISBN 4-8172-0232-7
全国制覇駒大苫小牧 2004夏甲子園熱闘ドラマ ISBN 4-89453-313-8
めざせ三連覇!駒大苫小牧野球の挑戦 ISBN 4-89453-387-1
胸を張れ　駒大苫小牧準優勝　2006夏　甲子園 ISBN 4-89453-391-X
早実vs.駒大苫小牧 ISBN 4-02-273116-8
栄光のマウンド 早実vs駒大苫小牧 ISBN 4-8124-2919-6
脚注
[ヘルプ]
注釈
^ 次点は花咲徳栄が4連覇を達成している（記念大会を含む）
出典
関連項目
北海道高等学校一覧
外部リンク
駒澤大学附属苫小牧高等学校
[表示]
表話編歴
学校法人駒澤大学
[表示] 部活動実績
執筆の途中です	この項目は、北海道の学校に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:教育/PJ学校）。
カテゴリ: 苫小牧市の画像提供依頼北海道の私立高等学校日本の仏教系高等学校曹洞宗系の学校学校法人駒澤大学全国高等学校野球選手権大会出場校選抜高等学校野球大会出場校NHK学園協力校苫小牧市の学校1964年設立の教育機関
案内メニュー
ログインしていませんトーク投稿記録アカウント作成ログインページノート閲覧編集履歴表示検索
Wikipedia内を検索
メインページ
コミュニティ・ポータル
最近の出来事
新しいページ
最近の更新
おまかせ表示
練習用ページ
アップロード (ウィキメディア・コモンズ)
ヘルプ
ヘルプ
井戸端
お知らせ
バグの報告
寄付
ウィキペディアに関するお問い合わせ
ツール
リンク元
関連ページの更新状況
ファイルをアップロード
特別ページ
この版への固定リンク
ページ情報
ウィキデータ項目
このページを引用
印刷/書き出し
ブックの新規作成
PDF 形式でダウンロード
印刷用バージョン

言語
リンクを追加
最終更新 2019年3月30日 (土) 12:41 （日時は個人設定で未設定ならばUTC）。
テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
プライバシー・ポリシーウィキペディアについて免責事項開発者Cookieに関する声明モバイルビューWikimedia Foundation Powered by MediaWiki
