
横浜中学校・高等学校
出典: フリー百科事典『ウィキペディア（Wikipedia）』
（横浜高校から転送）
ナビゲーションに移動検索に移動
横浜中学校・高等学校
横浜中学校・高等学校
Wikimedia | © OpenStreetMap
国公私立の別	私立学校
設置者	学校法人徳心学園
設立年月日	1942年(昭和17年)
創立者	黒土四郎
共学・別学	男女別学(男子校)
中高一貫教育	併設型(外部混合無)
課程	全日制課程
単位制・学年制	学年制
設置学科	普通科
学期	3学期制
高校コード	14530A
所在地	〒236-0053
横浜市金沢区能見台通46-1
北緯35度21分46.54秒 東経139度37分41.65秒座標: 北緯35度21分46.54秒 東経139度37分41.65秒
外部リンク	公式ウェブサイト
Portal.svg ウィキポータル 教育
Project.svg ウィキプロジェクト 学校
テンプレートを表示
横浜中学校・高等学校の位置（神奈川県内）横浜中学校・高等学校
横浜中学校・高等学校（よこはまちゅうがっこう・こうとうがっこう）は、神奈川県横浜市金沢区に所在し、中高一貫教育を提供する私立男子中学校・高等学校。高等学校において、中学校から入学した内部進学生徒と高等学校から入学した外部進学生徒との間では3年間別クラスになる併設型中高一貫校[1]。2020年に共学化予定。


目次
1	概要
2	教育理念
3	沿革
4	設置コース
5	校歌・校章
6	制服
7	年間行事
8	横校祭
9	部活動
10	応援歌
11	設備
12	同窓会
13	歴代理事長・校長
14	著名な卒業生
14.1	プロ野球選手
14.2	硬式野球指導者
14.3	プロレスラー・総合格闘家
14.4	プロボクサー
14.5	アマチュアボクシング選手
14.6	自転車競技選手
14.7	その他スポーツ
14.8	芸能人
14.9	その他
15	交通
16	関連放送番組
17	関連書籍
18	脚注
19	関連項目
20	外部リンク
概要
1942年（昭和17年）、旧制神奈川県立横浜第一中学校（現・神奈川県立希望ヶ丘高等学校）の校長であった黒土四郎によって旧制横浜中学校として設立され、後に旧制本牧中学校を吸収。かつては商業科も存在したが、廃止されている。

現在は、大学進学に向けての特進・文理・特性（スポーツ）および、中学校と高等学校を併設しての中高一貫教育などの各コースを設けている。

教育理念
三条五訓
三条（信頼を受くる人となれ・責任を重んぜよ・秩序を守れ） 五訓（誠意・総力・努力・創造・忍耐）
沿革
1942年3月 - 神奈川県横浜市中区の横浜基督教青年会館(現:横浜YMCA)を仮校舎として、剣心学園 横浜中学校（旧制）設立。
1944年3月 - 神奈川県横浜市磯子区岡村に校舎新築。同地に移転。
1946年3月 - 現在地でもある神奈川県横浜市金沢区に校舎を買収。同地に移転。
1947年4月 - 学制改革による横浜中学校設立認可。
1947年6月 - 本牧中学校を吸収。
1948年3月 - 学制改革による横浜高等学校設置認可。校章が現在使用されているデザインとなる。
1951年3月 - 財団法人 剣心学園を学校法人 徳心学園に組織変更認可。
1951年9月 - 校歌制定。
1952年4月- 商業科を併設。
1968年4月 - 横浜中学校一時休校。
1973年4月6日 - 硬式野球部、第45回選抜高等学校野球大会で選抜初出場・初優勝を達成。
1980年8月22日 - 硬式野球部、第62回全国高等学校野球選手権大会で初優勝を達成。
1985年3月 - 休校中の横浜中学校再開。6ヵ年コース（中高一貫教育）の開始。
1987年3月 - 長浜グラウンド竣工。
1993年4月 - 商業科廃止、普通科のみとなる。
1998年4月8日 - 硬式野球部、第70回選抜高等学校野球大会で2度目の優勝を達成。
1998年8月22日 - 硬式野球部、第80回全国高等学校野球選手権大会で2度目の優勝・史上5校目の春夏連覇達成。
2006年4月4日 - 硬式野球部、第78回選抜高等学校野球大会で3度目の優勝達成。
2011年4月 - 六ヵ年一貫コース・高校生用新校舎、使用開始。
2020年4月 - 共学化予定。
設置コース
特進コース
国公立・有名私立大学を目指すコースとなっている（この中で、入学試験において上位の成績で構成される選抜特進クラスもある）。また、部活動への所属は可能である。
文理コース
中堅私大以上を目指すコースとなっている。なお、1年次にテストなどの基準を満たしていれば特進コースに編入することも可能である。また、2年次から理系・文系に分かれる。3年次にクラス替えは行われない。理A・文Aクラスも編成されるが、近年は志望者数減少のため編成されていない。
特性コース
スポーツなどの分野に長けている者を主に対象しているコース。大半の硬式野球部員は特性コースである。
六ヵ年一貫コース
横浜中学校からの進学者を対象にしているコース。なお、六ヵ年一貫コースには選抜クラスという、特進コースと同様に国公立・有名私立大学を目指すクラスが存在する。
校歌・校章
校歌
作詞：尾山篤二郎、作曲：箕作秋吉[2]、1951年9月制定、4番迄が存在。
校歌は硬式野球部が選抜高等学校野球大会と全国高等学校野球選手権大会に出場した際に流れる為、神奈川県以外の都道府県でも知名度が高いことで知られている[3]。歌詞には、緩やかな阜（おか）が存在する富岡、絶崖（あず）の連なる磯子区屏風ヶ浦、当時は東洋一の商港であった横浜、といった地名が盛り込まれている[4]。
校章
校章のデザインは、創立者 黒土四郎氏の家紋及び横浜市章の外枠を組み合わせてデザイン化したものである。
制服
一般的な詰襟型の学生服（黒色）
夏季は学校指定のワイシャツ、またはポロシャツ
靴は黒色の革靴(コインローファー)
現在は、廃止されているが 制帽は認定品の旧一高型・三高型であった。
2020年4月の共学化により制服も変更される予定
年間行事
4月 - 入学式・始業式、オリエンテーション（高1）、新入生歓迎演奏会、到達度試験、創立記念日
5月 - 中間試験、模擬試験、授業参観、学級懇談会
6月 - 進学ガイダンス（高2）、実用英語検定、漢字検定
7月 - 期末試験、スポーツ大会 、GTEC（高3）、夢ナビライブ 終業式、ニュージーランド海外語学研修（約3週間）、高校野球全校応援、夏期講座、水泳教室
8月 - 全校登校日（21日）、部活動合宿 等
9月 - 始業式、進路ガイダンス（高1）、防災訓練、生徒会役員改選
10月 - 校外体験学習、 横校祭（文化祭） 、中間試験、 校外学習（3泊4日・高2）、模擬試験（高3）、到達度試験（高1・高2）、実用英語検定
11月 - 授業参観・授業懇談会、漢字検定
12月 - 期末試験 、高3講座、 映画教室、 終業式
1月 - 始業式、1年生テスト 、ニュージーランド短期留学（約3ヶ月間）、センターリサーチ（高3）、漢字検定 、実用英語検定
2月 - 模擬試験（高1・高2）、GTEC（高1・高2）、校内献血（希望者）
3月 - 卒業式、学年末試験、地域奉仕活動　特別講座、文化芸術教室、防犯等講習会（高1）、終業式
横校祭
文化祭であり、例年の11月3日頃の土曜と日曜日に開催され(2012年に行われた70周年記念祭は、10月6日(土)と10月7日(日)に行われた)、横浜中学校及び横浜高等学校が共に行うことにより、横校祭と称される。内容としては、クラブ、クラス単位の発表、展示、報告、及び父母会勇志の製作品の展示及びその販売などである。中でも、応援指導部の吹奏楽部を交えた応援の実演披露は、甲子園で硬式野球部を応援するスタイルと同様な為に多くの観客を集める。 その他に、父母会主催の模擬店にて、飲物や物品（野球応援等の横高グッズとして、校名入りスポーツタオルや校名入り黄色メガホン）などの販売が行われ、開催期間中は、生徒用の学生食堂が一般来校者にも開放される。また、来校者としては、年齢や性別を問わずの老若男女が訪れるが、比較的に女子高校生の姿が目立つ[5]。

部活動
運動部 （近年の主な大会実績）
全国大会のレベルの実績を持つのは、硬式野球部（春（センバツ大会）16回、夏（選手権大会）18回出場。1998年には明治神宮・国体を合わせた史上唯一の四冠達成）の他、アーチェリー部、バドミントン部、自転車競技部、剣道部、柔道部、アメフト部、水泳部など。現在は廃部となったが、レスリング部、ボクシング部もプロ選手を輩出している。硬式野球部はプロ野球選手を多く輩出している。野球スカウトでしかこの学校の硬式野球部には入れず、全国から野球エリートが集まるため、レギュラーを取るのは中々難しい。
硬式野球部（全国大会ベスト8）
バスケットボール部（関東大会準優勝）
剣道部（全国大会出場）
陸上競技部（全国大会優勝、アジアジュニア2位）
アーチェリー部（全国大会ベスト16）
バドミントン部（全国大会5位）
自転車競技部全国大会優勝、世界ジュニア日本代表）
柔道部（関東大会ベスト8）
アメリカンフットボール部（県大会3位）
卓球部
ソフトテニス部
応援指導部
水泳部
バレーボール（関東大会出場）
サッカー部
軟式野球部
文化部
数々の入選実績がある書道部、写真部、全国俳句大賞で最優秀作品賞に輝いた俳句同好会、囲碁・将棋部も全国大会に出場。そのほか、前述のコンクール入賞や甲子園においての応援指導部及び吹奏楽部などがある。
応援歌
第一応援歌「新生の歌」、第二応援歌「白雲なびく」（得点時に）、第三応援歌、第五応援歌(チャンス時に)、第六応援歌「横高に勝利あれ」、「理想の旗」、「横高魂爆発 横高アトム」、「横高マーチ」、「ストーンブリッジ」、「B1」、「B」、「B2」等がある。また、新しく『新しき時代に』が加わえられるが、これは作詞、作曲をした慶應義塾大学OBより譲られたものである。2012年10月7日に行われた第70回の横浜高校創立70周年記念祭にて応援指導部より披露された。2017年度から新しく「リバーエンジョイ」が加えられた。

設備
校内
小講堂 - 音響設備が完備されており、セミナーやミニ演奏会に活用。
化学教室 - 好奇心に答える実験室とのことで、リクエストの実験もある。
コンピューター教室 - 2つの教室に100台のパソコンが各教科で活用される。
自習室 - 定期試験2週間程前から使用可能である。
図書室 - 閲覧・自習スペースを備えた図書館で蔵書は2万5千冊位。
学生食堂 - 平日は8時から16時まで、土曜日は14時まで（180円から450円ぐらい）。売店や自動販売機も設置されている。
高校体育館 - 1階は柔道場と卓球場、2階は講堂/多目的体育館、3階は観客席。
多目的ホール - 剣道の授業寒稽古、剣道部の練習場。
第1グラウンド - 人工芝と、それを囲むように1周350m程のゴム製トラックがある。正門側のグラウンドで京浜急行本線より見えるのは、このグラウンドである。
第2グラウンド - サッカー、ラグビー、アメリカンフットボール各部練習用。校地の西側に位置する。
プール - 25メートル×6コースの屋外プール。夏期のみ使用可能。
アーチェリー場 - アーチェリー部の部室、練習場。プールの隣にある。
部室棟 - 運動部の部室等がある。
テニスコート - テニス部の練習場。
校外
長浜グラウンド - 硬式野球部が使用するグラウンドで、「横浜市金沢区長浜6-11」にある。学校や最寄り駅の能見台駅からは徒歩で約15～20分かかる。
同窓会
横浜高等学校（旧制横浜中学校）同窓生の近況、母校のニュースのお知らせと新しい同窓生の交流の場として設けられている。

歴代理事長・校長
学園長

創立者： 黒土四郎
歴代学園理事長

創立者： 黒土四郎
第2代： 黒土将文
第3代： 黒土創
歴代高等学校校長

初 代： 黒土四郎
第2代： 黒土創
第3代： 平野伸夫
第4代： 葛蔵造
歴代中学校校長

初 代： 黒土創
第2代： 平野伸夫
第3代： 葛蔵造
著名な卒業生
プロ野球選手
※選手名の前の★はタイトルを獲得、または表彰を受けた選手

旧制本牧中学校卒
★苅田久徳（元読売ジャイアンツ）（旧制本牧中学校卒） - 野球殿堂入り選手
★若林忠志（元阪神タイガース）（旧制本牧中学校卒） - 野球殿堂入り選手
劉瀬章（元南海）（旧制本牧中学校卒）
1963年度卒
佐野勝稔（元近鉄バファローズ）
1964年度卒
平岡一郎（元大洋ホエールズ→ロッテ）
1965年度卒
飯田幸夫（元近鉄パールス→中日ドラゴンズ→大洋ホエールズ）
岸勝之（元大洋ホエールズ）
1966年度卒
山口富夫（元太平洋クラブライオンズ→読売ジャイアンツ）
米山哲夫（元西鉄ライオンズ→太平洋クラブライオンズ→広島東洋カープ）
1969年度卒
山本秀樹（元西鉄ライオンズ）
1972年度卒
★青木実（元ヤクルトスワローズ）
1973年度卒
西山茂（元横浜大洋ホエールズ）
1974年度卒
永川英植（元ヤクルトスワローズ） - 横浜高校初の選抜大会優勝投手
1977年度卒
佐野元国（元近鉄バファローズ→読売ジャイアンツ）
★中田良弘（元阪神タイガース）
1978年度卒
★吉田博之（元福岡ダイエーホークス→阪神タイガース）
1980年度卒
★愛甲猛（元千葉ロッテマリーンズ→中日ドラゴンズ） - 横浜高校初の選手権大会優勝投手
1981年度卒
片平保彦（元横浜大洋ホエールズ）
山中博一（元横浜大洋ホエールズ）
1984年度卒
神山一義（元中日ドラゴンズ）
1985年度卒
相川英明（元横浜ベイスターズ）
1987年度卒
高井一（元阪神タイガース）
★高橋建（元広島東洋カープ→ニューヨーク・メッツ→広島東洋カープ）
1990年度卒
★鈴木尚典（元横浜ベイスターズ）
1992年度卒
丹波幹雄（元ヤクルトスワローズ）野球部途中退部
中野栄一（元中日ドラゴンズ）
部坂俊之（元阪神タイガース）
1993年度卒
白坂勝史（元中日ドラゴンズ→アメリカ独立リーグ）
高橋光信（元中日ドラゴンズ→阪神タイガース）
1994年度卒
紀田彰一（元横浜ベイスターズ→西武ライオンズ）
斉藤宜之（元読売ジャイアンツ→東京ヤクルトスワローズ）
★多村仁志（元横浜ベイスターズ→福岡ソフトバンクホークス→横浜DeNAベイスターズ→中日ドラゴンズ）
矢野英司（元横浜ベイスターズ→大阪近鉄バファローズ→東北楽天ゴールデンイーグルス）
1995年度卒
★横山道哉（元横浜ベイスターズ→北海道日本ハムファイターズ→横浜ベイスターズ）
1996年度卒
★阿部真宏（元大阪近鉄バファローズ→オリックス・バファローズ→埼玉西武ライオンズ）
松井光介（元東京ヤクルトスワローズ）
幕田賢治（元中日ドラゴンズ）
1998年度卒
小池正晃（元横浜ベイスターズ→中日ドラゴンズ→横浜DeNAベイスターズ）
小山良男（元中日ドラゴンズ）
後藤武敏（埼玉西武ライオンズ→横浜DeNAベイスターズ）
★松坂大輔（西武ライオンズ→ボストン・レッドソックス→ニューヨーク・メッツ→福岡ソフトバンクホークス→中日ドラゴンズ） - 史上5校目の春夏連覇優勝投手
2002年度卒
円谷英俊（元読売ジャイアンツ）
2003年度卒
★荒波翔（横浜DeNAベイスターズ）
★成瀬善久（千葉ロッテマリーンズ→東京ヤクルトスワローズ）
2004年度卒
石川雄洋（横浜DeNAベイスターズ）
★涌井秀章（埼玉西武ライオンズ→千葉ロッテマリーンズ）
2006年度卒
佐藤賢治（元千葉ロッテマリーンズ→北海道日本ハムファイターズ）
下水流昂（広島東洋カープ）
西嶋一記（元ロサンゼルス・ドジャースマイナー→熊本ゴールデンラークス→富士重工業）
福田永将（中日ドラゴンズ）
2007年度卒
高濱卓也（阪神タイガース→千葉ロッテマリーンズ）
2008年度卒
土屋健二（元北海道日本ハムファイターズ→横浜DeNAベイスターズ）
倉本寿彦（横浜DeNAベイスターズ）
2009年度卒
★筒香嘉智（横浜DeNAベイスターズ）
2011年度卒
近藤健介（北海道日本ハムファイターズ）
乙坂智（横浜DeNAベイスターズ）
2012年度卒
田原啓吾（元読売ジャイアンツ）
柳裕也（中日ドラゴンズ）
2014年度卒
淺間大基（北海道日本ハムファイターズ）
高濱祐仁（北海道日本ハムファイターズ）
渡辺佳明（東北楽天ゴールデンイーグルス）
2016年度卒
藤平尚真（東北楽天ゴールデンイーグルス）
2017年度卒
増田珠（福岡ソフトバンクホークス）
2018年度卒
万波中正（北海道日本ハムファイターズ）
硬式野球指導者
1962年度卒
小倉清一郎（東農大 - 三菱自動車川崎 - 河合楽器 - 野球指導者）
渡辺元智（神大 - 横浜終身名誉監督）
2001年度卒
平田徹（国際武道大 - 横浜監督・同校保健体育科教諭）
プロレスラー・総合格闘家
鈴木みのる
渋谷修身
宇野薫
水垣偉弥
プロボクサー
大橋秀行
葛西裕一
保住直孝
松本好二
大和心
岡田誠一
松本亮（ボクシング部廃部後のため大橋ボクシングジムを拠点に個人参加）
平岡アンディ
アマチュアボクシング選手
副島保彦
自転車競技選手
堀内俊介
出沢拓也
山本雅道
佐々木龍
その他スポーツ
横溝三郎（陸上競技、元神奈川大学監督 / 中央大学） - 箱根駅伝6連覇、1964年東京五輪3000m障害出場
松永大介 (陸上競技、東洋大学) -リオデジャネイロオリンピック 20キロメートル競歩 7位入賞
山本博（アーチェリー） - 1984年ロサンゼルス五輪男子個人銅メダル、2004年アテネ五輪男子個人銀メダリスト
天野純（サッカー選手）横浜F・マリノス
芸能人
ミッキー安川
金子勝彦（元テレビ東京アナウンサー）
五十嵐充（元Every Little Thing）
山崎まさや（ジョーダンズ）
タケタリーノ山口（瞬間メタル、ボクシング部所属、大和と同期）
北川悠仁（ゆず、バスケットボール部所属）
上地雄輔（俳優・タレント、アーティストネームは遊助、野球部所属・松坂とは1学年上の1997年度卒）
金谷マサヨシ（俳優)
生徒会長金子（お笑い芸人）
伊藤弘夢（お笑い芸人）
その他
角谷浩一 （政治ジャーナリスト）
川尻善昭 （アニメーション監督）
北大路翼 （俳人）
田島榮（劇作家）
交通
京急本線 能見台駅から徒歩2分
横浜市営バス・京急バス 長浜（循環器センター前）下車 徒歩1分
関連放送番組
NHKスペシャル 『延長17回 〜横浜vsPL学園・闘いの果てに〜』 NHK総合[6] 1998年9月6日放送
ラジオ深夜便 こころの時代 『高校野球が教えるもの（1・2）』（横浜高校教諭 渡辺元智） NHKラジオ第一 2007年3月1・2日放送
ホリデーインタビュー 『野球は"恩人"〜横浜高校野球部監督・渡辺元智さん〜』 NHK総合 2011年5月5日放送
関連書籍
「ドキュメント 横浜vsPL学園」 朝日グラフ取材班 朝日新聞社
「続ドキュメント 横浜vsPL学園」 朝日グラフ取材班 朝日新聞社
「敵手」 降籏学著 講談社
「監督術」 白夜書房
「白球は奇跡を喚んだ」 渡辺元智著 報知新聞社
「立ち上がれふり向くな」 渡辺元智著 報知新聞社
「もっと自分を好きになれ！」 渡辺元智著 青春出版社
「育成力 ダメなやつほどよく伸びる」 渡辺元智著
「参謀の甲子園　横浜高校　常勝の虎の巻」　小倉清一郎著　講談社
脚注
[ヘルプ]
^ 横浜高校の学校情報(高校受験パスナビ)(旺文社)の「ワンポイント情報」の冒頭に「6年一貫コースの内部進学生とは3年間別クラス。」と掲載されている。
^ 校歌の作曲を依頼した当時、横浜市金沢区在住
^ 春は学校持参の校歌、夏は朝日放送が編曲した校歌を流している。2000年に入り、試合中に必ず1度は、校歌が聞けるようになったため知名度を上げる一因にもなったと思われる
^ 校歌が出来た頃の、金沢区、磯子区周辺の風光明媚さが、歌詞より覗われ、昭和30年代末迄は、潮干狩りも出来た程である（現在は埋立地）
^ 横浜高等学校が、第45回選抜高校野球大会にて初優勝をしてからの現象である(神奈川新聞 わが人生 渡辺元智43より）
^ ＮＨＫスペシャル　延長17回～横浜vsPL学園・闘いの果てに～　-　NHK名作選（動画・静止画） NHKアーカイブス
関連項目
神奈川県中学校一覧
神奈川県高等学校一覧
日本の男女別学校一覧
旧制中学校 - 旧制中等教育学校の一覧 (神奈川県)
PL学園対横浜延長17回（第80回全国高等学校野球選手権大会準準決勝）
明徳義塾対横浜（第80回全国高等学校野球選手権大会準決勝）
外部リンク
横浜中学校・高等学校
横浜高等学校（旧制横浜中学校）同窓会
[表示] 部活動実績
カテゴリ: 横浜市の私立高等学校横浜市の私立中学校私立中高一貫校日本の男子中学校日本の男子高等学校全国高等学校野球選手権大会出場校選抜高等学校野球大会出場校金沢区の学校1942年設立の教育機関
案内メニュー
ログインしていませんトーク投稿記録アカウント作成ログインページノート閲覧編集履歴表示検索
Wikipedia内を検索
メインページ
コミュニティ・ポータル
最近の出来事
新しいページ
最近の更新
おまかせ表示
練習用ページ
アップロード (ウィキメディア・コモンズ)
ヘルプ
ヘルプ
井戸端
お知らせ
バグの報告
寄付
ウィキペディアに関するお問い合わせ
ツール
リンク元
関連ページの更新状況
ファイルをアップロード
特別ページ
この版への固定リンク
ページ情報
ウィキデータ項目
このページを引用
印刷/書き出し
ブックの新規作成
PDF 形式でダウンロード
印刷用バージョン

他言語版
English
リンクを編集
最終更新 2019年5月10日 (金) 15:29 （日時は個人設定で未設定ならばUTC）。
テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
プライバシー・ポリシーウィキペディアについて免責事項開発者Cookieに関する声明モバイルビューWikimedia Foundation Powered by MediaWiki
