
[非表示]
部分ブロックに関する方針改訂が6月1日に行われました（詳細）。

この記事は半保護されています。（半保護の方針による半保護）
PL学園中学校・高等学校
出典: フリー百科事典『ウィキペディア（Wikipedia）』
（PL学園から転送）
ナビゲーションに移動検索に移動
PL学園中学校・高等学校
PL Gakuen Main Entrance.jpg
国公私立の別	私立学校
設置者	学校法人PL学園
設立年月日	1955年
共学・別学	男女共学
中高一貫教育	併設型
課程	全日制課程
単位制・学年制	学年制
設置学科	普通科
学科内専門コース	国公立コース
理文選修コース
高校コード	27568K
所在地	〒584-8555
大阪府富田林市喜志2055
北緯34度31分23.7秒東経135度35分49.1秒
外部リンク	公式サイト
Portal.svg ウィキポータル 教育
Project.svg ウィキプロジェクト 学校
テンプレートを表示
PL学園中学校・高等学校（ピーエルがくえんちゅうがっこう・こうとうがっこう）は、大阪府富田林市にある男女共学の私立中高一貫校で、パーフェクト リバティー教団本部敷地内に立地しており学校法人PL学園が運営する。


目次
1	概要
2	沿革
3	部活動
3.1	硬式野球部
3.1.1	いじめと監督後継問題
3.1.2	休部
4	出身者
4.1	プロ野球選手（卒業年度順）
4.2	その他
5	脚注
6	関連項目
7	外部リンク
概要
中学校では英語科と数学科で習熟度別の授業を導入している。また高等学校では国公立コース・理文選修コースの2コースを設置し、希望進路に応じた学習を図っている。

中学校・高等学校ともに大半の生徒が寮生活を送っている。かつては全寮制であったが、現在は自宅通学も可能になっている。また、以前は高等学校に定時制課程・通信制課程も併設されていた。定時制課程は2000年度（平成12年度）、通信制課程は2009年度（平成21年度）に休止となっている。

スポーツ関係の部活動の名門校としても知られており、卒業生の清原和博はグラウンドの大きさは高校随一だと述べている[1]。特に後述する硬式野球部は数々の輝かしい成績を修め大勢のプロ野球選手を生み出してきた。しかし硬式野球部は2015年春に部員募集を停止し[2]、2016年7月から休部となっている。一方で軟式野球部は現在も引き続き活動を続けており、全国高等学校軟式野球選手権大会の大阪府代表として出場することもある。

信者数の減少や受験者の受験意識の変化、名門硬式野球部の部員募集停止などにより入学希望者が減少し、2015年2月の高等学校受験では、外部受験枠75名に対して受験者は28名であった[3]。在校生徒数も年々減少し、学校自体の存続も危ぶまれている[3]。

沿革
1955年 - PL学園高等学校が創立。全日制課程を設置。
1957年 - 定時制課程を設置。
1959年 - PL学園中学校が創立。
1962年 - 校歌制定。
1973年 - 通信制課程を設置。
2000年 - 定時制課程を廃止。
2009年 - 通信制課程を休止。
部活動
母体であるパーフェクト リバティー教団は「人生は芸術である」という教義を掲げている。そのため自己表現を重視することが奨励され、野球を始めとしたスポーツにも力が入れられている。特に後述の通り硬式野球部が有名である他、軟式野球部、バトン部、剣道部などが全国大会レベルで活躍している。かつてゴルフ部は、男子が1980年、第1回全国高等学校ゴルフ選手権大会で優勝し、翌年の第2回全国高等学校ゴルフ選手権大会も優勝[4]しており、高村博美（賞金女王1回）、中島千尋（ツアー通算4勝）、谷口徹（賞金王2回）ほか数多くのプロゴルファーを輩出した（2001年に廃部）。

硬式野球部
硬式野球部は1956年（昭和31年）創部[5]。6年目の1962年、甲子園初出場を果たす。

1970年代後半からは甲子園の大阪府代表の常連校7校（私学7強）のうちの1校となり、1977年（昭和52年）の3年生から2001年（平成13年）の3年生までは25学年連続でプロ選手を輩出し1985年（昭和60年）の夏の大会では全国大会で現在唯一の毎回得点を達成している（スコアはこちら掲載）。また、1978年の全国高等学校野球選手権大会では、準決勝の中京戦、および決勝の高知商戦において、土壇場の9回裏から大逆転劇を見せ、「9回裏の奇跡」「逆転のPL」の異名をとることとなった。

「神に依る野球」「世界平和のための野球」を標語（公式HPより）に、甲子園全国大会では人文字での応援（カラーカード<色画用紙>やメガホン・ポンポン等を使用）が有名である。

かつての野球部は完全外部スカウト制でリトルシニアやボーイズリーグで優秀な成績を修め、学校のスカウトマンにスカウトされた者だけが入部することが許された部活で、在校生からの一般入部は一切受け付けていなかった。このスカウト制度は後述のいじめ問題発覚後に野球部専用寮と共に廃止され、以降は部員募集停止までの間、逆に在校生のみ入部可能の部活になっていた。

いじめと監督後継問題
一方で数々の暴力事件も起こっており、1986年にはいじめによる死亡事故が起きている[6]。1997年には、上級生が暴力を加えて重傷を負わせ、2001年には日常的に上級生が下級生をバットで殴るなどのいじめが原因とされる暴行事件で半年間にわたる活動停止処分を受けている。さらに、被害者の家族に訴えられて裁判沙汰になった[7][8]。その他の部内の規律として、OBで漫画家のなきぼくろは、「女を見るのは禁止」という規律が存在していたと語っている[9][10]。2008年も暴力事件が起こり、藤原弘介監督（当時）が辞任。後任として河野有道が監督に復帰したが、2011年には部員の部内暴力と喫煙で1ヶ月の対外試合禁止になった。

2013年4月9日には、高野連・西岡宏堂審議委員長より2013年2月23日午後10時頃、2年生4人が、1年生1人を寮内にて殴る蹴るの暴行を加えたため救急車が出動し、病院送りにしたことが明らかにされた（学年は共に事件当時）。これにより日本学生野球協会審査室会議にて2013年2月24日から8月23日までの6ヶ月間の対外試合禁止処分が決まった[11][12]。河野監督は2001年の活動停止処分を受けた際の監督でもあった（2001年辞任後2008年復帰）がその後退任し、4月16日付でPL教団職員に異動した。

教団はかつては名門野球部を広告塔として最大限に支援していたが、度重なる不祥事や教団内の運営体制の変化により次第にトラブル続きの野球部に対して厳しい態度で臨むようになり、野球部の体質改善を積極的に行った。まず、野球部専用の寮であった「研志寮」が2001年のいじめ問題発覚後に「閉鎖的な野球部寮に問題がある」と言う理由で2002年3月末限りで廃止され、同年4月以降は野球部員も一般生徒と同じ寮で生活している。また全寮制の廃止もあり、通学可能な地域に居住している部員は自宅から通学している。研志寮の建物は、PL学園小学校の「小学SC寮」に転用され改装された。

また、社会情勢や教育環境の変化から教団の学校運営方針が「スポーツ選手の育成強化」から「在校生徒の学力向上重視」に変更になったため、かつて行われてきた有能者を見つけるための外部スカウト制度やスカウトによる推薦入学や特待生の制度も寮の廃止と同時期に全て廃止され、一般入試で合格した在校生のみ入部可能の一般的な部活に変更された。毎年恒例となっていた夏季と冬季の合宿制度も全て廃止され、大きな問題となっていた上級生の「説教」制度も一切禁止された。練習時間も大幅に短縮され、それ以外の時間帯の練習は特別な事情や教団・学校の承認が無い限り一切禁止とした。さらに学力維持と向上のため、年間成績や定期テストなどで一定の成績に満たない部員は約1ヶ月間練習禁止処分にして補習を受けさせるようにしたほか、1週間に1回全員での教団講話の拝聴を義務付けた。部活関係者以外の野球部OBとの接触やOBの学校訪問も一切禁止とした。上級生と下級生が同部屋で生活し、下級生が上級生の雑用等をこなす野球部独自の「付き人制度」も教団や保護者、一般生徒などから生徒間の行き過ぎたプライバシー等の侵害や厳しすぎる上下関係による不祥事を問題視されるようになったため、2013年6月より部活の雑用（食事作り、掃除、洗濯、買い出しなど）は全て寮関係者や教団ボランティアのスタッフが行うように変更され、下級生の雑用を一切禁止とした。同年秋には「付き人制度」そのものが廃止され、全部員が一般生徒と同じ待遇となり野球部の伝統とされてきた厳しい上下関係や規律も大幅に改善され緩和された[13]。

後継監督候補には複数のOBが浮上しているが、学校・教団側はかねてから野球部OBの多くが卒業後には教団への信仰から距離を置いていることに不満を持っており、野球部OBが監督に就任する条件の1つとして教団への熱心な信仰を求めているが、学校・教団側の要望に該当する野球部OBがいないことから、2013年秋大会から常勤の監督が不在という状況が長期化していた。練習ではOBのコーチがいるものの、OBのコーチの指導はノッカーとしてのみ認められている（このOBは学校側から監督昇格は認められていない[14]）。このため公式戦では野球未経験の正井一真校長が登録上の監督に就任し、ユニフォームを着てベンチ入りしているが、試合の中で決断を下せる大人が不在となっており、作戦や選手交代を選手同士で決めていた。2014年10月には監督不在により十分な指導ができないことを理由に、入学を希望する中学3年生の新入部員の受け入れ停止を決定した[15]。

2015年3月16日、同年4月1日付の人事異動で正井校長が校長職から校外の教団施設への転任が決定し、同時に野球部の監督を退任することが発表された。新たな校長には元野球部長で河野有道前監督と共に甲子園出場経験のある草野裕樹が就任し[16]、野球部の監督も兼任することとなった[17]。

卒業生の一人である清原は、テレビ出演した時にPLの暴力は伝統であると語っている[18]。

休部
2015年春及び2016年春は新入部員を募集しない方針をとり、2016年2月の時点で2年生部員12人のみが所属していた[19]。

2016年2月、野球部長を兼任する草野校長が同年春に定年退職となるため、同校事務職員の川上祐一が野球部長に就任した[19]。野球部員の募集再開時期は未定となっており、2016年夏の全国高等学校野球選手権大会での現役部員の引退をもってひとまず休部することが決定[19]。

2016年7月15日、第98回全国高校野球選手権大阪大会でPL学園は3年生部員のみの12人（記録員を含む）で臨み東大阪大学柏原高等学校に6対7で敗れ、この試合をもって野球部はいったん休部となった[5]。

2016年休部時点での最後の甲子園出場は2009年の夏であり、創部からの通算成績は、春のセンバツには20回出場して優勝3回（81年、82年、87年）、夏の選手権大会には17回出場して優勝4回（78年、83年、85年、87年）、春夏通算96勝となっている[5]。1982年には史上2校目の春連覇、1987年には史上4校目の春夏連覇を達成した。

2017年3月29日、PL学園側から大阪府高等学校野球連盟に対して脱退届が提出され、大阪府連盟は同日これを受理した。PL学園側では今回の脱退について「平成29年度より本校の部員募集再開が決定するまでの間、大阪府高等学校野球連盟に非加盟とする形である」と説明している[20]。

出身者
プロ野球選手（卒業年度順）
※選手名の後ろの◎は名球会入りした選手。★はタイトルを獲得､または(MVP等の)表彰を受けた選手。☆は現役選手。

1959年度卒
野田征稔
1963年度卒
坪井新三郎
戸田善紀
愛甲徹
中塚政幸★
1965年度卒
得津高宏★
長井繁夫
福嶋久晃
1966年度卒
加藤英治
加藤秀司◎★
野口善男
1967年度卒
大和田正海
1968年度卒
川口孝秀
1970年度卒
新井鐘律◎★
新美敏★
1971年度卒
行澤久隆
1973年度卒
立野政治
平山正人
1974年度卒
金森栄治★
1975年度卒
尾花高夫★
1977年度卒
米村明
1978年度卒
金石昭人★
木戸克彦★
谷松浩之
西田真二
1979年度卒
阿部慶二
小早川毅彦★
山崎剛
山中潔
1980年度卒
岡部明一
1981年度卒
西川佳明
吉村禎章★
若井基安
1982年度卒
榎田健一郎
森浩之
1983年度卒
加藤正樹
山中勝己
1984年度卒
岩田徹
1985年度卒
今久留主成幸
清原和博◎★
桑田真澄★
内匠政博
松山秀明
1986年度卒
霜村英昭
1987年度卒
片岡篤史★
立浪和義◎★
野村弘樹★
橋本清★
1988年度卒
宮本慎也◎★
1989年度卒
野々垣武志
1990年度卒
入来祐作★
1991年度卒
坪井智哉★
1992年度卒
今岡誠★
1993年度卒
松井稼頭央◎★
1994年度卒
宇高伸次
大村三郎★
1995年度卒
辻田摂
福留孝介◎★☆
前田忠節
1996年度卒
荒金久雄
前川勝彦★
1997年度卒
小林亮寛
前田新悟
1998年度卒
大西宏明
平石洋介
1999年度卒
覚前昌也
七野智秀
田中一徳
田中雅彦
2000年度卒
加藤領健
中尾敏浩
2001年度卒
朝井秀樹
今江年晶★☆
小斉祐輔
桜井広大
2003年度卒
小窪哲也☆
2006年度卒
前田健太★☆
冨田康祐
2008年度卒
緒方凌介
2010年度卒
勧野甲輝
吉川大幾☆
2014年度卒
中川圭太☆
1982年度中学卒
樋口一紀
（柳川高等学校に進学。）
その他
高鍋進 - 1994年度卒。剣道家（神奈川県警所属）。全日本剣道選手権大会2010年大会2011年大会二連覇。
石田利也 - 1979年卒。剣道家（大阪府警察職員）。
安藤戒牛 - 1991年卒。剣道家（愛知県警察警察官）。
山本真理子 -2006年卒。剣道家（大阪府警察）。全日本女子剣道選手権大会2012年大会2013年大会二連覇。
上重聡 - 1998年度卒。日本テレビのアナウンサー（松坂世代、PL学園対横浜延長17回の敗戦投手）。
清原幸治 - 1989年度卒。社会人野球元選手。元プロ野球選手清原和博の弟。
桑田泉 - 1987年度卒。ティーチングプロゴルファー。元プロ野球選手桑田真澄の弟。
清水哲 - 1984年卒。著述家。1984年夏の甲子園で活躍も同志社大野球部時代に負傷・後遺症を負った。
松田訓 - 社会人野球選手。1994年社会人野球日本選手権大会最優秀選手に輝いた。
中村順司 - 同校元硬式野球部監督（自身の長男である中村猛安もPLの卒業生。上重の一年先輩で現在は日本大学東北高等学校野球部監督）。
伊藤敬司 - 1987年度卒。青山学院大学を経てJR東海野球部へ入部。筋萎縮性側索硬化症を発症し、2015年10月8日死去。著書に「PL学園最強世代 あるキャッチャーの人生を追って」(矢崎良一との共著)。
高村博美 - プロゴルファー
谷口徹 - プロゴルファー。
稲垣正司 - バトントワリング世界選手権第1位。現在、シルク・ドゥ・ソレイユ常設ショー『ZED』（2008年8月より試験公演開始、2008年10月1日より正式開催）の唯一の日本人出演者として出演中。
木村朱美 - バトントワリング選手
中尾葉 - ダンサー、バトントワリング、モデル。
吉田有希 -バトントワリング元日本代表。
簾田武志 - バトントワリング選手。全日本選手権11回出場・世界選手権7回出場。 金メダル2個、銅メダル2回獲得。
野添ゆかり - プロ雀士・最高位戦プロ麻雀協会所属。
井坂善行 - 元和泉市長。野球部18期生。
山本奈臣実 - 吉本新喜劇女優。
なきぼくろ - 漫画家。野球部かつレギュラーで、小窪哲也と同期生。『週刊モーニング』にて『バトルスタディーズ』を連載中。
澤藤統一郎 - 弁護士。
植山幸亮 - 社会人野球選手。
松本晃 - 社会人野球選手。
阪口晴南 - レーシングドライバー。
坂室賢一HAYABUSA - ポップスデュオ。
美野真奈 - 宝塚歌劇団57期生。
脚注
[ヘルプ]
^ 清原和博、『男道』、幻冬舎文庫、2010年、ISBN 978-4344414457、70ページ。
^ “名門ＰＬ野球部、特別な夏　監督は校長、部員募集停止”. 朝日新聞. 2015年9月3日閲覧。[リンク切れ]
^ a b “野球部「廃部」のPL学園　受験生が「28人」しか来なかった”. NEWSポストセブン. 2015年2月16日閲覧。
^ “全国高校ゴルフ選手権　歴代優勝校”. nikkansports.com. 2014年6月20日閲覧。
^ a b c “ＰＬ学園、「最後の夏」終わる＝初戦で惜敗、休部へ－高校野球”. 時事通信 (2016年7月15日). 2016年7月15日時点のオリジナルよりアーカイブ。2018年7月6日閲覧。
^ “桑田真澄実父が暴露“PL学園野球部員いじめ水死”隠蔽（２）スリッパを池に放り投げた”. アサ芸プラス. 徳間書店 (2013年3月28日). 2015年1月24日閲覧。
^ “桑田真澄実父が暴露“PL学園野球部員いじめ水死”隠蔽（１）”. アサ芸プラス. 徳間書店 (2013年3月27日). 2015年1月24日閲覧。
^ 関連著書である「永遠のPL学園」によると、当初は学校側が隠ぺいを図ったが、被害者の家族が訴えて裁判沙汰にしたため表ざたになったとの事
^ “元PL球児の漫画家、なきぼくろさん『バトルスタディーズ』母校への思い…強さの内側にあるもの”. 産経新聞 (2015年7月21日). 2015年7月27日閲覧。
^ “第331回　バトルスタディーズ第3巻発売記念！上重 聡さん（日本テレビ）×なきぼくろ先生【PL学園OB対談 第3回】”. 高校野球ドットコム (2015年11月5日). 2015年11月7日閲覧。
^ “PL学園夏絶望、6カ月対外試合禁止処分”. 日刊スポーツ. (2013年4月10日) 2015年7月10日閲覧。
^ “PL学園、部員の部内暴力で夏アウト…被害の1年生部員救急車で搬送”. デイリースポーツ. (2013年4月9日). オリジナルの2013年4月9日時点によるアーカイブ。 2015年7月10日閲覧。
^ “ＰＬ学園、上下関係「付き人制度」「後輩が洗濯」禁止で「試合中けなさない」「ミスもほめる」…“監督不在”でも近畿大会出場”. msn産経ニュース. 2014年10月15日閲覧。
^ “校長監督“続投”の怪 これがPL野球部内紛の全容”. 東京スポーツ. (2014年8月1日) 2015年7月10日閲覧。
^ “ＰＬ学園　新入部員の受け入れ停止、監督不在で…部存続の危機も”. スポーツニッポン. 2014年10月15日閲覧。
^ “ＰＬ学園校長、転任で野球部監督も退任へ”. 日刊スポーツ (2015年3月17日). 2015年7月10日閲覧。
^ “ＰＬ学園監督が急転、２代連続校長に”. 日刊スポーツ. (2015年4月1日) 2015年7月10日閲覧。
^ https://www.j-cast.com/2013/03/04168060.html?p=all
^ a b c “ＰＬ野球部新監督に学校事務職員　野球経験なし”. 朝日新聞 (2016年2月17日). 2016年2月19日時点のオリジナルよりアーカイブ。2018年7月6日閲覧。
^ “PL学園、大阪府高野連に「脱退届」受理される…名門の歴史に幕”. スポーツ報知. 報知新聞社. (2017年3月29日). オリジナルの2017年3月29日時点によるアーカイブ。 2018年7月6日閲覧。
関連項目
大阪府高等学校一覧
大阪府中学校一覧
寮がある日本の中学校・高等学校の一覧
外部リンク
学校法人 PL学園
PL学園中学校・高等学校
[表示]
表話編歴
PL学園
[表示] 部活動実績
カテゴリ: PL学園大阪府の私立高等学校大阪府の私立中学校私立中高一貫校日本の新宗教系中学校日本の新宗教系高等学校富田林市の学校選抜高等学校野球大会出場校全国高等学校野球選手権大会出場校1955年設立の教育機関
案内メニュー
ログインしていませんトーク投稿記録アカウント作成ログインページノート閲覧ソースを表示履歴表示検索
Wikipedia内を検索
メインページ
コミュニティ・ポータル
最近の出来事
新しいページ
最近の更新
おまかせ表示
練習用ページ
アップロード (ウィキメディア・コモンズ)
ヘルプ
ヘルプ
井戸端
お知らせ
バグの報告
寄付
ウィキペディアに関するお問い合わせ
ツール
リンク元
関連ページの更新状況
ファイルをアップロード
特別ページ
この版への固定リンク
ページ情報
ウィキデータ項目
このページを引用
印刷/書き出し
ブックの新規作成
PDF 形式でダウンロード
印刷用バージョン

言語
リンクを追加
最終更新 2019年4月28日 (日) 06:14 （日時は個人設定で未設定ならばUTC）。
テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
プライバシー・ポリシーウィキペディアについて免責事項開発者Cookieに関する声明モバイルビューWikimedia Foundation Powered by MediaWiki
