
[非表示]
部分ブロックに関する方針改訂が6月1日に行われました（詳細）。

明徳義塾中学校・高等学校
出典: フリー百科事典『ウィキペディア（Wikipedia）』
（明徳義塾高校から転送）
ナビゲーションに移動検索に移動
Question book-4.svg
この記事は検証可能な参考文献や出典が全く示されていないか、不十分です。
出典を追加して記事の信頼性向上にご協力ください。（2017年7月）
曖昧さ回避	「京都明徳高等学校」とは異なります。
明徳義塾中学・高等学校
{{{size}}}
画像をアップロード

Wikimedia | © OpenStreetMap
過去の名称	明徳中学・高等学校
国公私立の別	私立学校
設置者	学校法人明徳義塾
設立年月日	1973年（中学校）
1976年（高等学校）
創立者	吉田幸雄
共学・別学	男女共学
中高一貫教育	併設型
課程	全日制課程
単位制・学年制	学年制
設置学科	普通科
学科内専門コース	中学校
普通クラス（堂ノ浦）
国際特進クラス（竜）
高等学校
総合コース（堂ノ浦）
特別進学コース（竜）
英語コース（竜）
中国語コース（竜）
日本語コース（竜）
学期	3学期制
高校コード	39509K
中学校コード	390155[1]
所在地	〒785-0195・781-1165
（本校堂ノ浦キャンパス）
高知県須崎市浦ノ内下中山160番地
（竜キャンパス）
高知県土佐市宇佐町竜564番地
北緯33度25分19.8秒 東経133度25分43.5秒座標: 北緯33度25分19.8秒 東経133度25分43.5秒
外部リンク	公式ウェブサイト
Portal.svg ウィキポータル 教育
Project.svg ウィキプロジェクト 学校
テンプレートを表示
明徳義塾中学校・高等学校の位置明徳義塾中学校・高等学校の位置明徳義塾中学校・高等学校
明徳義塾中学校・高等学校の位置
明徳義塾中学・高等学校（めいとくぎじゅくちゅうがく・こうとうがっこう）は、高知県にある私立中学校・高等学校である。中高一貫教育を実施しており、須崎市に堂ノ浦キャンパス（本校）、土佐市に竜国際キャンパスがある。


目次
1	概要
2	沿革
3	行事
4	主な部活動
4.1	国際演劇部
4.2	マーチングバンド部
4.3	サッカー部
4.3.1	主な戦績
4.4	野球部
4.4.1	出来事
4.4.2	甲子園での実績（高等部）
4.5	卓球部
4.6	剣道部
4.7	バスケットボール部
4.7.1	主な戦績
4.8	ゴルフ部
5	主な出身者
5.1	相撲
5.2	サッカー
5.3	野球
5.4	ゴルフ
5.5	タレント
5.6	その他著名人
6	その他
6.1	いじめ問題
7	脚注
8	関連項目
9	外部リンク
概要
在学生のうち、保護者と同居する自宅からの通学可能圏外からの留学生の比率が高いので、留学生全員が入居可能な寮を用意している。強制的な全寮制ではなく、生徒の希望に応じて入寮する教育方針であるが、実際には留学生の大部分が寮生活をしている[2]。また、すべての生徒にクラブ活動への参加を義務づけている[3]。現在までに海外からは21の国と地域[4][5]から留学生・日本人帰国子女を受け入れている。また、700名収容の寮があるため高知県外からの生徒の受け入れも積極的で、東北地方の一部の県を除き44の都道府県[6]から生徒を受け入れ、海外・県外からの学生は全校生徒の約70%を占める。

1984年4月1日に校名がそれまでの「明徳」から「明徳義塾」に変更されている。

テレビ東京で2018年7月23日に放送された『YOUは何しに日本へ?』（2時間スペシャル版）では、全校生徒1000人中YOU（外国人）が350人と紹介され、モンゴルの相撲部とタイの漫画部の生徒への取材がされた[7]。

2018年センバツ甲子園で3年連続18回目の出場。

沿革
1972年12月 学校法人明徳中学校認可
1973年4月 明徳中学校　開校
1976年4月 明徳高等学校　開校
1978年6月 体育館・剣道場・相撲道場落成
1983年4月 野球道場完成
1984年4月 明徳義塾中学校・明徳義塾高等学校と校名改称
1986年4月 特別進学コース設置
2001年4月 竜国際キャンパス開校
行事
Question book-4.svg	
この節は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。（2017年7月）
9月には文化祭があり、文化祭は3日間連続して行われている。

中学の卒業式が2月の公立高校推薦入試終了直後に、高校の卒業式が1月のセンター試験終了直後に行われている。これは、3月後半まで入試があるので、直前に多忙にならないようにするためである。しかし、2・3月には補習も行われるので卒業式の後も学校へ来る生徒も多い。

主な部活動
Question book-4.svg	
この節は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。（2017年7月）
国際演劇部
イギリスのオックスフォード大学から演出家を招き、英語劇を年3回公演している。スローガンは部員がシェイクスピアの作品の中から選んだ「Turn All To The Best」。

マーチングバンド部
従来の吹奏楽部より改組（時期未詳）。3年に1度、明徳の海外姉妹校とジョイントコンサートを開催している。

サッカー部
近年、夏のインターハイ・冬の選手権出場など活躍が見られる。三都主アレサンドロなど多くのOBを輩出している。

主な戦績
冬の選手権3回出場
夏のインターハイ5回出場
野球部
平成以降の甲子園大会に於ける成績は、高知県内ではトップ（平成元年以降、24年間での高知県甲子園出場校全勝利数50勝の内、明徳義塾40勝）である。
甲子園大会での初戦は1987年のセンバツでの関東第一高等学校への敗戦を除きすべて突破していたが、2011年センバツ初戦で日大三高校と対戦して敗れた。馬淵史郎監督就任以来、続いていた初戦突破が20連勝で途切れてしまった。
さらに夏の選手権大会では1984年の初出場以来、連続初戦勝利数を延ばしていたが2015年に敦賀気比高校〈同年の春センバツ優勝校〉戦で延長10回裏3-4xと敗れ、サヨナラ負けを喫した。夏の大会で明徳義塾としては初めての初戦敗退となり、記録も「16回」でついにストップした。
選手権で同校が甲子園出場した1998年（横浜）、2010年（興南）、2012年（大阪桐蔭）は「春夏連覇」が達成されたが、いずれも「（平成時代での）春夏連覇」を達成した高校と対戦している。
出来事
1981年 - 第12回明治神宮野球大会で愛知県立大府高等学校を3-1で破り初優勝。
1982年 - 甲子園初出場。センバツ2回戦で和歌山県立箕島高等学校と延長14回の大熱戦を展開する。
1983年 - センバツ準決勝で水野雄仁擁する同じ四国の徳島県立池田高等学校に1-2で敗れるも、出場2回目でベスト4入り。
1985年 - 野球部指導者が、大学野球の監督を招聘しようとして少女売春の斡旋を行い逮捕された。この不祥事により、出場が確実視されていた春のセンバツの推薦を辞退した。
1992年 - 夏の甲子園で星稜高等学校の松井秀喜に敬遠して物議となり、大きな話題となった。
1998年 - 夏の甲子園で松坂大輔らを擁する横浜高校と準決勝で対戦し、8回表まで6-0でリードするものの6-7でサヨナラ負けとなった。
2002年 - 夏の甲子園で智弁和歌山高校に7-2で勝ち、甲子園大会で念願の初優勝を果たす。
2004年 - センバツ準決勝で同じ四国の済美高等学校 (愛媛県)と対戦、中盤6点差を追いつくものの6-7の1点差で敗れ、ベスト4止まりに終わる。
2005年 - 夏の甲子園に8年連続12回目の出場が決まっていたが、大会直前に喫煙と暴力事件が発覚し出場を辞退した。
2012年 - 夏の甲子園で藤浪晋太郎らを擁する大阪桐蔭高校に0-4で敗れるも、8年ぶりのベスト4。（なお、夏は10年ぶり。）
2014年 - 国民体育大会で高崎健康福祉大学高崎高等学校を3-2で破り初優勝。
2017年 - 第48回明治神宮野球大会で創成館高等学校を4-0で破り同大会2回目の優勝を飾る。
甲子園での実績（高等部）
2016年（平成28年）度終了時

2002年（平成14年）度 第84回全国高校野球選手権大会: 優勝
通算 33回出場　53勝32敗
選抜[8] 15回出場　24勝16敗 / ベスト4（1983年、2004年）、ベスト8（1984年、1996年、1998年、2000年、2002年）
選手権[9] 17回出場　29勝16敗 / 優勝（2002年）、ベスト4（1998年、2012年、2016年）
甲子園では初戦に滅法強く、初戦で敗退したのは1987年、2011年の選抜大会、2015年の選手権大会、2016年、2017年の選抜大会の5回のみで、1987年選抜は準優勝した関東一に1-3、2011年選抜はベスト4(夏の選手権は優勝)の日大三に5-6、2015年選手権は春の選抜で優勝した敦賀気比高校に3-4(延長10回)、2016年選抜はベスト4の龍谷大附属平安高校に1-7、2017年選抜は神宮大会準優勝校の早稲田実業に4-5(延長10回)である。選抜における初戦敗退時の対戦相手監督は4回のうち2回(関東一、日大三)の相手は小倉全由監督である。
卓球部
高校女子団体が選抜大会で2位や、インターハイで優勝という成績を収めている。
中学生も選抜大会で2位など優秀な成績を収めている。
監督は佐藤利香と佐藤建剛が務めている。
剣道部
剣道部は2007年の選抜大会で準優勝を果たすなど、全国の強豪になりつつある。

2009年の玉竜旗全国高校剣道大会では初優勝を果たした。

また、中学校も2006年の全国大会で優勝を成し遂げている。

バスケットボール部
バスケットボール部も近年、夏のインターハイ・ウィンターカップ出場を果たし、インターハイではベスト8を経験している。

主な戦績
ウィンターカップ12回出場
夏の総体12回出場
ゴルフ部
1994年に男子ゴルフ部が第15回全国高等学校ゴルフ選手権大会にて優勝を遂げた[10]。

主な出身者
相撲
朝青龍明徳[11]（大相撲・元第68代横綱） ※高等部中退（後に卒業認定）
朝赤龍太郎（大相撲・幕内力士）
琴奨菊和弘（大相撲・大関） ※中等部・高等部在籍
栃煌山雄一郎（大相撲・幕内力士）
徳勝龍誠（大相撲・幕内力士）
東龍強（大相撲・幕内力士）
大翔丸翔伍（大相撲・幕内力士） ※中等部在籍
千代翔馬富士雄（大相撲・幕内力士） ※高等部中退
サッカー
三都主アレサンドロ（プロサッカー選手・FC岐阜）
永冨裕也（プロサッカー選手・カターレ富山）
重光貴葵（プロサッカー選手・ギラヴァンツ北九州）
松本憲（プロサッカー選手・アルビレックス新潟シンガポール）
野球
河野博文（元プロ野球選手）
横田真之（元プロ野球選手）
藤本茂喜（元プロ野球選手）
近田豊年（元プロ野球選手）
山本誠（元プロ野球選手）
水尾嘉孝（元プロ野球選手）
町田公二郎（元プロ野球選手）
山崎尚史（元プロ野球選手）
中山大輔（元プロ野球選手）
安田周一郎（元プロ野球選手）
津川力（プロ野球パシフィック・リーグ審判員、元プロ野球選手）
宮崎一彰（元プロ野球選手）
吉川昌宏（元プロ野球選手）
塩屋大輔（元プロ野球選手）
寺本四郎（元プロ野球選手）
高橋一正（元プロ野球選手）
森岡良介（元プロ野球選手）
筧裕次郎（元プロ野球選手）
中田亮二（元プロ野球選手）
松下建太（元プロ野球選手）
伊藤光（プロ野球選手）
北川倫太郎（元プロ野球選手）
石橋良太（プロ野球選手）
古賀優大（プロ野球選手）
西浦颯大 (プロ野球選手)
市川悠太 (プロ野球選手)
田中大二郎（元プロ野球選手）※中等部のみ在籍
笠原将生（元プロ野球選手）※中等部のみ在籍
高田萌生 (プロ野球選手) ※中等部のみ在籍
仁井田意（元水戸短大附属高校野球部監督）
植村則昭（京都共栄高校野球部監督）
河野和洋（元プロ野球選手、帝京平成大学硬式野球部コーチ。甲子園で星稜の松井秀喜を5打席連続敬遠した投手として知られる）
長谷高成泰（専修大学硬式野球部元監督、コーチ）
筧竜太郎（新日鐵住金広畑硬式野球部監督）
飛田登志貴（プロ野球選手）
岸潤一郎（プロ野球選手）
ゴルフ
松山英樹（プロゴルファー）
進藤大輔(プロキャディ)
横峯さくら（女子プロゴルファー）
池田亜規（女子プロゴルファー）
タレント
高知東生（俳優）野球部出身。
その他著名人
関本大介（プロレスラー）
井田彩菜（バレーボール選手、元四国Eighty 8 Queen）
平尾充庸（バスケットボール選手、東芝ブレイブサンダース神奈川）
中島良史（バスケットボール選手）
その他
いじめ問題
サッカー部に所属していた男子生徒が、入学直後からサッカー部員を含む同級生らから悪口を言われたり蹴りを入れられたり、部員やサッカー部監督らから中傷するような渾名で呼ばれるなどのいじめを受けるようになった。男子生徒はいじめに耐えられなくなり、2014年9月に高知市内の別の私立高校に転校。2015年1月20日にこの生徒と両親が、当時の同級生と保護者および明徳義塾に対し計約210万円の支払いを求め高知地方裁判所に訴訟を起こした[12]。

脚注
[ヘルプ]
^ “高知県所属中学コード表 - 教育開発ONLINE (PDF)”. 教育開発出版株式会社. 2018年12月13日閲覧。
^ 明徳義塾中学校・高等学校>スクールライフ>寮生活
^ 明徳義塾中学校・高等学校>コース紹介
^ ごあいさつ 沿革 より
^ 帰国生・留学生受け入れ実績 より
^ 世界中から集まる仲間達 より
^ YOUは何しに日本へ? 公式サイト
^ 朝日新聞>高校野球>甲子園の戦績>選抜>高知
^ 朝日新聞>高校野球>甲子園の戦績>選手権>高知
^ “全国高校ゴルフ選手権　歴代優勝校”. nikkansports.com. 2014年6月21日閲覧。
^ 名前の明徳は出身の高校に因んで付けられた。ただし、読みは「あきのり」である。
^ いじめ:元明徳義塾高サッカー部生徒　賠償求め２０日提訴 毎日新聞 2015年1月20日
関連項目
高知県高等学校一覧
高知県中学校一覧
寮がある日本の中学校・高等学校の一覧
外部リンク
明徳義塾中学校・高等学校 公式サイト
[表示] 部活動実績
カテゴリ: 須崎市の画像提供依頼土佐市の画像提供依頼高知県の私立高等学校高知県の私立中学校私立中高一貫校スーパーイングリッシュランゲージハイスクール選抜高等学校野球大会出場校全国高等学校野球選手権大会出場校全国高等学校サッカー選手権大会出場校須崎市の建築物土佐市の教育1973年設立の教育機関土佐市の建築物
案内メニュー
ログインしていませんトーク投稿記録アカウント作成ログインページノート閲覧編集履歴表示検索
Wikipedia内を検索
メインページ
コミュニティ・ポータル
最近の出来事
新しいページ
最近の更新
おまかせ表示
練習用ページ
アップロード (ウィキメディア・コモンズ)
ヘルプ
ヘルプ
井戸端
お知らせ
バグの報告
寄付
ウィキペディアに関するお問い合わせ
ツール
リンク元
関連ページの更新状況
ファイルをアップロード
特別ページ
この版への固定リンク
ページ情報
ウィキデータ項目
このページを引用
印刷/書き出し
ブックの新規作成
PDF 形式でダウンロード
印刷用バージョン

言語
リンクを追加
最終更新 2019年3月3日 (日) 02:38 （日時は個人設定で未設定ならばUTC）。
テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
プライバシー・ポリシーウィキペディアについて免責事項開発者Cookieに関する声明モバイルビューWikimedia Foundation Powered by MediaWiki
