
[非表示]
部分ブロックに関する方針改訂が6月1日に行われました（詳細）。

智辯学園和歌山小学校・中学校・高等学校
出典: フリー百科事典『ウィキペディア（Wikipedia）』
（智辯和歌山から転送）
ナビゲーションに移動検索に移動
Question book-4.svg
この記事は検証可能な参考文献や出典が全く示されていないか、不十分です。
出典を追加して記事の信頼性向上にご協力ください。（2016年5月）
智辯学園和歌山小学校・中学校・高等学校
智辯学園和歌山高等学校の建物
Wikimedia | ? OpenStreetMap
国公私立の別	私立学校
設置者	学校法人智辯学園
理念	感謝の心と堅い絆、そして未来へ
校訓	誠実・明朗・高学力
設立年月日	1978年4月
共学・別学	男女共学
小中高一貫教育	併設型（外部混合有）
課程	全日制課程
単位制・学年制	学年制
学期	3学期制
高校コード	30506F
所在地	〒640-0332
和歌山県和歌山市冬野2066-1
外部リンク	智辯学園和歌山中学校・高等学校 | 多様性と豊かな人間性をもった人材を育成します。
智辯学園和歌山小学校 | 子どもの能力と資質を最大限に伸ばす12年一貫教育
Portal.svg ウィキポータル 教育
Project.svg ウィキプロジェクト 学校
テンプレートを表示
智辯学園和歌山小学校・中学校・高等学校（ちべんがくえんわかやましょうがっこう・ちゅうがっこう・こうとうがっこう、英: Chiben Gakuen Wakayama Elementary / Junior and Senior High School）は、和歌山県和歌山市冬野に所在し、小中高一貫教育を提供する私立小学校・中学校・高等学校。学校法人智辯学園が設置・運営する。通称は智弁和歌山。

智辯学園中学校・高等学校（奈良県五條市）、智辯学園奈良カレッジ小学部・中学部・高等部（奈良県香芝市）とは設置者が同じ兄弟校。


目次
1	概要
2	学校重点目標
3	沿革
4	課業
5	行事
6	部活動
7	進学
8	野球部
9	著名な出身者
9.1	政治
9.2	学問
9.3	マスコミ
9.4	スポーツ
9.5	その他
10	兄弟校
11	脚注
12	関連項目
13	参考文献
14	外部リンク
概要
1972年（昭和47年）頃、奈良県の五條市の智辯学園中学校・高等学校では生徒の40%が和歌山県から通学していた。和歌山県からの生徒には和歌山県から私学助成金が出ていないため、当時の校長が当時の和歌山県の大橋正雄知事に出向いた経緯がある。大橋知事は「そんなに多くの生徒が通っているとは知らなかった。和歌山に進出してはどうか」と語ったという。和歌山県に当時優秀な私学はあまりなく、優秀な生徒は奈良県や大阪府の進学校に流出していた。また、1978年（昭和53年）には高校生の急増が予想され、和歌山での高校の設置は緊急の課題でもあった。知事の意向を受けた和歌山県議らが五條市の智辯学園を訪れ、和歌山への進出を強く要請した。

創立から10年余り、優秀生の獲得に苦労していた智辯学園は第2校を作る余裕はあまりなかったが、和歌山県教育界の熱意に引かれる形で開校を決断。智辯学園の和歌山からの生徒を減らすような兄弟校の開校は難しい賭けでもあった。和歌山県が用意したいくつかの候補地から、国鉄紀勢線黒江駅近くの根美山が選ばれた。和歌浦が一望でき、和歌山駅から電車で20分程度で通える。

1978年（昭和53年）4月に智辯学園和歌山中学校・高等学校を同時に開校。しかし生徒は動かなかった。初年度の高校入試で定員300名に対し受験者はわずか301名。しかもその半分を不合格にした。県議会は批判したが、先々どのような学校にするかを考えた末の苦渋の選択であった。

五條の智辯学園と同じく70分授業（2017年度から60分）、1日3時間の自主学習、野球の全校応援も踏襲され、和歌山校は五條校で徐々に形作られた教育を強化する形で展開している。その結果、高校1期生に当たる1981年（昭和56年）から京大合格者を輩出し、また野球部も1985年（昭和60年）に選抜初出場。1993年（平成5年）は東大合格者数が単年度で20名を突破、1994年（平成6年）には春優勝、1997年（平成9年）、2000年（平成12年）には夏優勝を果たした。

2002年（平成14年）には智辯学園和歌山小学校が開校し小中高一貫教育となる。

現在「中・高6年一貫コース」、「編入コース」、「スポーツコース」の3コースを設けている。「中・高6年一貫コース」、「編入コース」は中5（高2）の時点で合流していたが、2017年度から中6（高3）の時点での合流に変更された。また、同時に2017年度から、編入コースの文化部の活動が解禁された。「スポーツコース」は高校で入学し、甲子園出場を目指す。

開学当初より毎年4月に韓国に修学旅行に行くのが恒例となっている[1][2]が、2017年度からしばらくは北朝鮮情勢を考慮して中止し、希望者のみの研修旅行に変更されることが決定している。1991年より大阪の韓国総領事館から講師を招き、ハングル講座も開始された[1][3]。

学校重点目標
一日一善
学力向上
挨拶励行
と定められており、各教室に掲示されている。

沿革
智辯学園和歌山小学校・中学校・高等学校の位置（和歌山県内）智辯学園和歌山小学校・中学校・高等学校
1978年4月 - 智辯学園和歌山中学校・高等学校が開校。
1987年4月 - 高等学校にスポーツコースを導入。
2002年4月 - 智辯学園和歌山小学校が開校。
課業
文系・理系ごとに学力による能力別クラス編成を実施している。
朝礼はなく、毎朝スピーカーから担当の教師が読み上げる真言、宝号を各クラスで生徒全員が読経する。また、その後日替わりの「宗祖様のお言葉」を聞く。
アメリカ合衆国にあるトーマス・ジェファーソン高校、オーストラリア国内の学校とは学生交換プログラムを実施している。
[icon]	
この節の加筆が望まれています。
行事
小学校
4月
5月 - こどもの日の行事、親子学校体験・見学会、春の遠足、感謝祭、水泳指導開始（小1～小3）
6月 - 歌舞伎鑑賞教室（小6）、田植え（小4）、感謝祭、実力テスト（小6）、臨海学校（小4）、臨海学校（小1、小2）
7月 - 七夕祭りの行事、臨海学校（小5）、感謝祭、林間学校（小3）
8月 - 特別補習、天体観測会
9月 - 感謝祭、稲刈り（小4）
10月 - 運動会、社会見学、珠算教室開始（小3）
11月 - 実力テスト（小5・小6）、感謝祭、おにぎり昼食（小4）、味噌づくり（小6）
12月 - 文化祭、感謝祭
1月 - 感謝祭
2月 - 節分の行事、オーストラリア修学旅行（小6）、実力テスト（小4・小5）
3月 - 雛祭りの行事
中学・高校
4月 - 錬成会
5月 - 球技大会
6月 - 音楽鑑賞会
7月 - 林間学校（中1：曽爾村、中2：三瓶山）、臨海学校（中3：淡路島）
8月 - 留学生来校（韓国）、東大見学（中3）、白崎合宿（中2）
9月 - 体育大会、地区懇談会、留学生来校（オーストラリア）
10月 - 北海道修学旅行（高2）、文化祭、教育講演会、進学指導会
11月 - 実力テスト
12月
1月 - 高校卒業式
2月
3月 - アメリカ短期留学（高1）、オーストラリア短期留学（高1）、高野山合宿（中1）
部活動
硬式野球部は部員全員がスポーツコースに在籍している。
日本テレビの全国高等学校クイズ選手権では和歌山県代表として、歴代第4位・計12回の全国大会出場を果たしている。（※第30回現在）（和歌山県の最高記録は県立田辺高校の準優勝）。これは鹿児島県のラ・サール高校に並ぶ出場記録である。
[icon]	
この節の加筆が望まれています。
進学
東大・京大、国公立大学医学部医学科、防衛大学校や防衛医科大学校の合格者数は全国有数、和歌山県内では群を抜いている。他難関大学にも多数の合格者を出す。東大合格者は1990年代から2000年代は毎年20名ほど輩出していたが、2010年代に入ってからは7名や8名ということが多くなった。2017年度は10名を回復したものの、2018年度は7名だった。なお、2019年度は10名だった。これは近年の医学部志向を反映しているものと思われる。

野球部
1979年創部。1980年より高嶋仁が監督に就任し、全国大会では春夏合わせて3回優勝しているが2002年の夏の大会の3回戦において、兄弟校である智辯学園と対戦をした。このときは7-3で智辯和歌山が勝利している。2018年第90回記念選抜大会では18年ぶりの決勝進出を果たしたが、大阪桐蔭高校に2-5で敗れ準優勝となった。この年の夏の甲子園をもって高嶋監督は勇退し、智弁学園の野球部名誉監督に就任した。2019年からは阪神タイガース等でプレーしたOBの中谷仁が監督を務めている。

選抜高等学校野球大会（春季）- 出場12回、優勝1回（1994年）、準優勝3回（1996年、2000年、2018年）
全国高等学校野球選手権大会（夏季）- 出場22回、優勝2回（1997年、2000年）、準優勝1回（2002年）
（試合経過は[1]を参照）
[icon]	
この節の加筆が望まれています。
著名な出身者
政治
谷本龍哉 - 元衆議院議員（自由民主党）、元内閣府副大臣
学問
西宏章 - 慶應義塾大学理工学部教授
マスコミ
栄永英幸 - テレビプロデューサー、パッション代表取締役社長
沖田総平 - アナウンサー（山口朝日放送）
スポーツ
宮崎充登 - 元プロ野球選手、アマチュア野球指導者、現永和商事ウイング投手コーチ
高塚信幸 - 元プロ野球選手
中谷仁 - 元プロ野球選手、アマチュア野球指導者、現同校野球部監督
喜多隆志 - 元プロ野球選手、アマチュア野球指導者、元同校野球部副部長、現興國高校野球部監督
武内晋一 - 元プロ野球選手
橋本良平 - 元プロ野球選手
坂口真規 - 元プロ野球選手
岡田俊哉 - プロ野球選手（中日ドラゴンズ）
西川遥輝 - プロ野球選手（北海道日本ハムファイターズ）
東妻勇輔 - プロ野球選手（千葉ロッテマリーンズ）
林晃汰 - プロ野球選手（広島東洋カープ）
池邉啓二 - 元社会人野球選手（JX-ENEOS野球部）
川崎絢平 - アマチュア野球指導者、現明豊高校野球部監督
その他
中嶋潤一郎 - ジャグラー
川口力哉 (RIKIYA) - 俳優、モデル
ZAZY - お笑い芸人
兄弟校
智辯学園中学校・高等学校（奈良県五條市）
智辯学園奈良カレッジ小学部・中学部・高等部（奈良県香芝市）- 2004年（平成16年）創立
略称は兄弟校と区別するため、智辯学園中・高は「五條校」、智辯学園奈良カレッジは「奈良カレ」と呼ばれている。なお、高校野球では原則として新字体を用いることになっていることから「智弁学園和歌山」と表記される。
姉妹提携校
アメリカ合衆国の旗 Thomas Jefferson High School for Science and Technology
オーストラリアの旗 St Leonard's College内の日本語科が閉鎖されたため、2017年1月現在、オーストラリア国内に姉妹提携を結ぶ学校はないが、他校との姉妹提携校決定の予定
脚注
^ a b （教育2014　まなビバ！）関西ワイド　智弁和歌山中・高　／近畿・共通　2014年11月18日　朝日新聞 大阪地方版／大阪　31頁　大阪府　写図有　(全2,481字)
^ 智弁学園の理事長に韓国の「産業褒章」　29年前から修学旅行で訪韓＝奈良 2004年10月02日　読売新聞 大阪朝刊　32頁　写有（全467字）
^ 智弁和歌山高、１年生にハングル講座　修学旅行前に生徒希望【大阪】1994年06月06日　朝日新聞 大阪朝刊　8頁　教育（全716字）
関連項目
辯天宗
高嶋仁 - 元同校野球部監督、現名誉監督
鈴木幸雄 ‐ 元同校野球部顧問
アフリカン・シンフォニー - 同校が「アフリカンマーチ」として硬式野球部の応援に用いたことで広まった楽曲
ジョックロック - 同じく同校の応援から広まった楽曲
和歌山県小学校一覧
和歌山県中学校一覧
和歌山県高等学校一覧
参考文献
『2001年 価値ある学校（ラッキースクール）を探そう 関西男子校+共学校』旺文社、2000年7月1日。ISBN 4-01-008958-X。
外部リンク
智辯学園和歌山中学校・高等学校
智辯学園和歌山小学校
[表示]
表話編歴
辯天宗
[表示] 部活動実績
カテゴリ: 和歌山県の私立高等学校和歌山県の私立中学校私立中高一貫校真言系の学校和歌山県の私立小学校日本の新宗教系小学校日本の新宗教系中学校日本の新宗教系高等学校和歌山市の高等学校和歌山市の中学校和歌山市の小学校全国高等学校野球選手権大会出場校選抜高等学校野球大会出場校辯天宗1978年設立の教育機関
案内メニュー
ログインしていませんトーク投稿記録アカウント作成ログインページノート閲覧編集履歴表示検索
Wikipedia内を検索
メインページ
コミュニティ・ポータル
最近の出来事
新しいページ
最近の更新
おまかせ表示
練習用ページ
アップロード (ウィキメディア・コモンズ)
ヘルプ
ヘルプ
井戸端
お知らせ
バグの報告
寄付
ウィキペディアに関するお問い合わせ
ツール
リンク元
関連ページの更新状況
ファイルをアップロード
特別ページ
この版への固定リンク
ページ情報
ウィキデータ項目
このページを引用
印刷/書き出し
ブックの新規作成
PDF 形式でダウンロード
印刷用バージョン

言語
リンクを追加
最終更新 2019年5月19日 (日) 14:32 （日時は個人設定で未設定ならばUTC）。
テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
プライバシー・ポリシーウィキペディアについて免責事項開発者Cookieに関する声明モバイルビューWikimedia Foundation Powered by MediaWiki
