
[非表示]
部分ブロックに関する方針改訂が6月1日に行われました（詳細）。

大阪桐蔭中学校・高等学校
出典: フリー百科事典『ウィキペディア（Wikipedia）』
（大阪桐蔭高校から転送）
ナビゲーションに移動検索に移動
大阪桐蔭中学校・高等学校
大阪桐蔭中・高校本館校舎（大東市）
Wikimedia | © OpenStreetMap
過去の名称	大阪産業大学高等学校大東校舎
国公私立の別	私立学校
設置者	学校法人大阪産業大学
設立年月日	1983年（高等学校）
1995年（中学校）
共学・別学	男女共学
中高一貫教育	併設型
課程	全日制課程
単位制・学年制	学年制
設置学科	普通科
高校コード	27593A
所在地	〒574-0013
大阪府大東市中垣内3丁目1番1号
外部リンク	公式ウェブサイト
Portal.svg ウィキポータル 教育
Project.svg ウィキプロジェクト 学校
テンプレートを表示
大阪桐蔭中学校・高等学校（おおさかとういんちゅうがっこう・こうとうがっこう）は、大阪府大東市中垣内三丁目にある男女共学の私立中学校・高等学校である。中学からの中高一貫コースと高校からのコースがある。設置者は学校法人大阪産業大学である。


目次
1	概要
1.1	環境
2	沿革
3	設置コース
3.1	高等学校
3.2	中学校
4	部活動
4.1	野球部
4.2	吹奏楽部
4.3	男子サッカー部
4.4	女子サッカー部
4.5	ラグビー部
4.6	ゴルフ部
4.7	男子バスケットボール部
4.8	女子バスケットボール部
4.9	陸上競技（旧・駅伝）部
5	不祥事・問題点
6	出身著名人
6.1	プロ野球選手
6.2	社会人野球
6.3	サッカー
6.4	プロゴルファー
6.5	ラグビー
6.6	その他のスポーツ
6.7	スポーツ以外
7	関連人物
8	交通アクセス
9	脚注
10	参考文献
11	関連項目
12	外部リンク
概要
高校生急増期の生徒受け入れを目的として、大阪産業大学高等学校（現:大阪産業大学附属中学校・高等学校）の分校として1983年（昭和58年）に大阪産業大学高等学校大東校舎が設置されたことに始まる。

その後1988年（昭和63年）に大阪産業大学高等学校から分離独立した。

教育目標は、「鼎立成りて碩量を育む」。建学の精神は「偉大なる平凡人たれ」。進学指導、スポーツ教育に力を入れる一方、「挨拶の励行」など人格面の指導にも力点を置く。

環境
写真の建物は本館と呼ばれるもので、その年によって変わるが一部の学年が(高入生と一貫生が違う校舎に居る場合もある)東館で学習している。

I類・II類はクラブ活動は週に2日程度となっていて、勉強を最優先できるようにしている。

スポーツ推薦・藝術推薦による入学生は別クラス（III類）となっている。

高校2年生の時点で高校の履修課程をほぼ終了させるため、水曜は6時限、月曜日から金曜日まで(水曜は除く)が7時限、土曜は1年生は毎回5時限、2・3年生は6時限まであり、夏休みは2週間、冬休み・春休みは1週間ほどしかない。授業時間は50分。 校舎は本館、東館ともに幹線道路（本館は新道、東館は旧道）の近くにあり通学はその幹線道路を歩かなくてはいけない。

本館と東館の間に、大阪産業大学の中央キャンパスがあり、両館を行き来する際はキャンパス内を通り抜けるか、大学横の小道を歩くこともできる。

その年の学年によって全くカリキュラムが違う。また、外部講師も多い。

沿革
1980年代の高校生急増期を前に、大阪府と大阪府私立中学校高等学校連合会が協議をおこない、高校生の受け入れ対策として「1983・1984年度には、私立学校も募集定員を増やす」方向での合意が1979年（昭和54年）に成立した。大阪府私立中学校高等学校連合会は合意を受け、大阪府内の私立高校へ募集定員増加を検討するよう要請した。

学校法人大阪産業大学は要請を受け、大阪産業大学高等学校の募集定員を増加することを検討した。しかし大阪産業大学高等学校は新規受け入れの余裕がないとして、キャンパスにやや余裕があった大阪産業大学の敷地の一部を転用する形で、大阪産業大学高等学校の分校を設置することを決めた。

1982年（昭和57年）8月10日付で分校設置届を大阪府に提出した。当時提出された分校設置届によると、新入生募集は1988年度を最後に打ち切る計画になっていた。生徒急増期に対応した臨時的な分校として設置されたことになる。

1983年（昭和58年）4月に大阪産業大学高等学校大東校舎として開校した。しかし開校後、分校卒業生や保護者など関係者から学校の独立校化を求める声が強まり、1988年に大阪桐蔭高等学校として独立した。

1995年（平成7年）には大阪桐蔭中学校を併設している。中学校は当初、英数選抜コース、英数コース、特進コースの3つのコースがあったが、2008年（平成20年）より特進コースを廃止し、英数選抜コースと英数コースの2コースのみとなった。

設置コース
高等学校
I類
東大京大医学部医学科・難関国公立大学を目指す。一貫生全員と、高入生の成績上位クラスが該当する。受験指導に練達した外部講師担当の授業が、学年が上がるにつれ多くなる。
II類
国公立大学・難関私立大学を目指す。高入生の成績中位以下のクラスが該当する。
※I類・II類のクラスでは、高校2年次より志望別に文理でクラス分けを行う。ただし、一貫・高入とも上位クラスでは文理合同のクラスを編成する。高校3年次では、クラスの枠を超え、文系・理系とも学力別に再編成したクラスで授業を行う。
3年次よりI類・II類は一貫・外部の区分を取り払い、授業クラスは、S(理系)L(文系)クラスにわかれ、SA、SB、LAクラスは最難関国公立大学を目指す。SC、L1クラスは阪大神大を目指す。S1、S2、S3、L2クラスはそれ以下に該当する大学を目指す（L1・L2クラスには私立文系型の人もいる）、といったように構成されている。
III類
体育・芸術が盛んで、一般入試のほかにスポーツ推薦やAO入試等も利用して有名大学を目指す。硬式野球部、ラグビー部などは有名。また、吹奏楽部も創部わずか2年で全国大会銀賞という実績を持ち、2009年度、2010年度、2011年度は、3年連続で全国大会金賞を受賞している。
中学校
英数選抜 (ES) コース
難関国公立大学を目指すためのコース。
英数 (E) コース
国公立大学・難関私立大学を目指すためのコース。
入学時、学年進級時、および学期の変わり目でコース変更がある。二年生になると自動的に英数 (E)コースはなくなり、全クラスが英数選抜 (ES)コースになっていたが、今ではこのようなことはなくなっている。
部活動
野球部
1988年（昭和63年）に創部。1991年には春のセンバツ大会、夏の選手権大会ともに甲子園初出場を果たした。1991年春のセンバツ大会は、エースの和田友貴彦が1回戦の仙台育英高校戦でノーヒットノーランを達成するなど、ベスト8に進出した。1991年夏の選手権大会では、決勝スコア13-8で沖縄水産高校に勝利し、初出場・初優勝の快挙を成し遂げた。創部わずか4年目での夏の全国制覇は、今も続く史上最速の記録である[1]。

2008年夏の選手権・第90回記念大会では決勝スコア17-0という圧倒的な強さで、常葉菊川高校に勝利し2度目の全国制覇を成し遂げた。大阪勢としても1991年の同校以来17年ぶりに夏の選手権大会での全国制覇を果たしている[2]。

2012年春のセンバツ大会では決勝スコア7-3で光星学院高校に勝利し春のセンバツ初優勝と3度目の全国制覇を達成した。大阪勢としては1993年の上宮高校以来19年ぶりに春のセンバツ大会での全国制覇を成し遂げた[3]。

さらには2012年夏の選手権大会でも春夏連続して決勝戦に進出、なお対戦相手は奇しくも同年春センバツ大会準優勝の光星学院高だった（甲子園大会の決勝戦で春夏連続同一カードは史上初である）。決勝スコアは3-0で光星学院高に再び勝利を果たし、史上7校目の春夏連覇を達成した[4]。また、同校としては4度目の全国制覇を成し遂げた。そして秋に行われた岐阜国体でも優勝し[5]、松坂大輔を擁した横浜高校以来となる史上3校目の「三冠」を達成した。

2014年夏の選手権大会では決勝スコア4-3で三重高校に勝利し春夏通算5度目の全国制覇を成し遂げた。大阪勢としては2年ぶりに夏の選手権大会での全国制覇を果たしている[6]。

2017年春のセンバツ大会では決勝スコア8-3で履正社高校との史上初の大阪決戦で勝利し春夏通算6度目の全国制覇を達成。大阪勢としては5年ぶりに春のセンバツ大会での優勝を果たしている[7]。

2018年春のセンバツ・第90回記念大会では決勝スコア5-2で智辯和歌山高校に勝利し春夏通算7度目の全国制覇および史上3校目となる春連覇を達成した[8][9]。また、前記のように第90回選手権(2008年夏の選手権記念大会)も同校は全国制覇を成し遂げており、春夏両方で第90回記念大会の覇者となった。

さらに2018年夏の第100回選手権記念大会でも春夏連続して決勝戦に進出。決勝スコア13-2で金足農業高校に勝利し、春夏通算8度目の全国制覇を達成。史上初の2度目の春夏連覇を果たしている[10]。そして秋に行われた福井国体でも優勝し[11]、史上初の2度目の「三冠」を達成した[12]。

吹奏楽部
2005年（平成17年）に創部した。2005年に創部1年で関西吹奏楽コンクールに出場し、金賞を受賞。2006年には、創部2年目にして吹奏楽の甲子園である名古屋国際会議場で毎年秋に行われる全日本吹奏楽コンクールに関西代表として初出場銀賞、2007年も同大会において関西代表として銀賞を受賞した。3回連続出場をかけた2008年には、惜しくも代表を逃すが、続く2009年に初の全国大会金賞に輝く。その後も2010年・2011年と連続で金賞を受賞し、3年連続で全国大会金賞を受賞した。大会規定の3年連続出場による休みを1年経て、2013年〜2018年まで6年連続出場を果たした。

また、2008年に全日本マーチングコンテストにおいて初出場銀賞受賞という結果を果たした後、同大会で2009年・2010年ともに、2年連続で金賞を受賞するなど、マーチングでの活動も盛んである。その他数多くの依頼演奏や地方公演、全日本高等学校吹奏楽大会in横浜にも出場し、歴史は浅いながら全国的に有名な吹奏楽部となりつつある。

男子サッカー部
2005年（平成17年）に創部。国体への出場経験はないものの、2007年（平成19年）に創部3年で全国高等学校総合体育大会初出場を果たす。2008年も総体2年連続出場でベスト8入りとともに全国高等学校サッカー選手権大会初出場も果たした。

女子サッカー部
2006年（平成18年）に創部。2007年（平成19年）に全国大会出場を果たし、2011年（平成23年）には第20回全日本高等学校女子サッカー選手権大会で準優勝した。

ラグビー部
1988年（昭和63年）に創部。1995年（平成7年）に国体、花園初出場を果たす。2013年（平成25年）には春の選抜大会で初優勝。2015年（平成27年）には春の選抜大会で準優勝。2017年（平成29年）には花園で準優勝、翌年の2018年(平成30年)には花園で優勝した。

ゴルフ部
1999年（平成11年） - 男子ゴルフ部が第20回全国高等学校ゴルフ選手権大会にて優勝した[13]。

男子バスケットボール部
2014年（平成26年） に全国高等学校総合体育大会バスケットボール競技大会に初出場した。

女子バスケットボール部
2014年（平成26年） に全国高等学校総合体育大会バスケットボール競技大会に初出場した。同年にウインターカップに初出場し、2017年（平成29年）のウインターカップで初優勝を成し遂げた。

陸上競技（旧・駅伝）部
2011年（平成23年）に駅伝部（当時）が創部、翌2012年（平成24年）に陸上競技部へ名称変更された。全国高校駅伝では2013年11月の大阪男子予選で初優勝を達成、同年12月に都大路へ初出場を果たしている（総合成績は22位）。

不祥事・問題点
2015年（平成27年）3月24日、大阪桐蔭中学・高校の裏金不正流用問題が、内部告発により発覚した[14]。その裏金の大部分は、生徒の保護者より必要額より過剰に徴収した進研模試の受験料、教科書購入費用（教材費）が主な出所となり、その裏金は初代校長やその娘の個人口座など数々の場所に隠され、その額は5億円を超えると見られている[15]。その裏金は、タクシー代・飲食費・塾関係者等への接待費[16]、ほかゴルフ用品・エルメス等高級ブランド品（スカーフ・バッグなど）や贈答品などの購入に当てられていた[17]。
この裏金問題を重く見た大阪府は、同年3月26日に「保護者に返すべき金の流用で非常に悪質」との理由で、私学補助金減額処分の要件である「管理運営が著しく適正を欠いている場合」に該当と判断。結果2015年度に大阪桐蔭へ支給予定だった6億6000万円の補助金を、過去最大の20％（約1億3000万円）減額する事を決定した[18][19]。
同年4月9日、この問題で同じ学校法人傘下にある大阪産業大学教職員組合は、大阪地検特捜部に関係者2名を業務上横領の容疑で刑事告発[20]。2016年4月に大阪地検は嫌疑不十分により不起訴処分としたが2016年5月に大阪産業大学教職員組合は不起訴処分を不当として審査を求める申立書を大阪検察審査会に提出した[21]。
出身著名人
プロ野球選手
今中慎二 - 1988年度卒業。
桐山明佳 - 1988年度卒業。
萩原誠 - 1991年度卒業。
背尾伊洋 - 1991年度卒業。
渕脇芳行 - 1992年度卒業。
川井貴志 - 1994年度卒業。
森本学 - 1995年度卒業。
北川利之 - 1996年度卒業。
谷口悦司 - 1997年度卒業。
福井強 - 1998年度卒業。
水田圭介 - 1998年度卒業。
桟原将司 - 2000年度卒業。
中村剛也 - 2001年度卒業。
岩田稔 - 2001年度卒業。
西岡剛 - 2002年度卒業。
三島輝史 - 2003年度卒業。
高島毅 - 2004年度卒業。
辻内崇伸 - 2005年度卒業。
平田良介 - 2005年度卒業。
丸毛謙一 - 2006年度卒業。
中田翔 - 2007年度卒業。
岡田雅利 - 2007年度卒業。
浅村栄斗 - 2008年度卒業。
江村直也 - 2010年度卒業。
西田直斗 - 2011年度卒業。
山足達也 - 2011年度卒業。
藤浪晋太郎 - 2012年度卒業。
澤田圭佑 - 2012年度卒業。
森友哉 - 2013年度卒業。
中村和希 - 2013年度卒業。
香月一也 - 2014年度卒業。
正隨優弥 - 2014年度卒業。
青柳昴樹 - 2015年度卒業。
高山優希 - 2016年度卒業。
根尾昂 - 2018年度卒業。
藤原恭大 - 2018年度卒業。
横川凱 - 2018年度卒業。
柿木蓮 - 2018年度卒業。
社会人野球
沢村通
サッカー
大阪桐蔭高校出身のサッカー選手
選手名	生	卒	出身	Pos	進路	主な所属	現在の所属
阿部浩之	1989	2007	奈良県北葛城郡	MF	関西学院大学	ガンバ大阪	川崎フロンターレ
満生充	1989	2007	大阪府	FW	水戸ホーリーホック	藤枝MYFC	現役引退
高須英暢	1991	2009	愛知県豊橋市	FW	川崎フロンターレ		現役引退
福村貴幸	1991	2009	大阪府枚方市	DF	京都サンガ	京都サンガ	FC岐阜
江口直生	1992	2010	大阪府	MF	愛媛FC	愛媛FC	ブラウブリッツ秋田
小川雄生	1992						リガFC
田中淳一	1993	2011	兵庫県	MF	川崎フロンターレ	ツエーゲン金沢	FC岐阜
三浦弦太	1994	2012	愛知県豊橋市	DF	清水エスパルス	清水エスパルス	ガンバ大阪
白井康介	1994	2012	愛知県	MF	湘南ベルマーレ	愛媛FC	北海道コンサドーレ札幌
松木政也	1994	2012	奈良県奈良市	FW	大阪産業大学		SC相模原
丹羽詩温	1994	2012	アメリカ合衆国	FW	明治大学		愛媛FC
久保田和音	1996	2014	愛知県豊橋市	MF	鹿島アントラーズ		鹿島アントラーズ
プロゴルファー
南出仁寛
宮里聖志
宮里優作
森本雄也
平山大貴
ラグビー
北川勇次
松井祥寛
四至本侑城
西原忠佑
竹内琢恭
山本将太
山本昌太
川崎大翔
藤田タリグ洋一
田中健太
小林広人
谷峻輔
岡田優輝
吉田杏
林泰基
喜連航平
中村大志
渡邊彪亮
垣本竜哉
その他のスポーツ
池田奈津美 - 女子サッカー部出身。女子競艇選手。
竹原真敬 - ヘビー級プロボクサー。竹原虎辰。
浅田斉吾 - ダーツプレイヤー。
西岡里紗 - 女子バスケットボール選手（三菱電機コアラーズ）。
永井唯菜 - 女子バスケットボール選手（三菱電機コアラーズ）。
竹原レイラ - 女子バスケットボール選手（三菱電機コアラーズ）。
今川友哲- 男子バスケットボール選手。
多田修平 - 陸上選手。
中村祐紀 - 陸上選手。
下山隆敬 - 元卓球選手（協和発酵キリン）。
横山輝 - 卓球選手。
小澤吉大 - 卓球選手。
村川紗貴 - 女子サッカー選手。
柴田真奈未 - 女子サッカー選手。
宮本裕加 - 女子サッカー選手。
松川智 - 女子サッカー選手。
金井奈苗 - 女子サッカー選手。
小川真名美 - 女子サッカー選手。
佐藤比香理 - 女子サッカー選手。
吉田早紀 - 女子サッカー選手。
草野詩帆 - 女子サッカー選手。
大野美知 - 女子サッカー選手。
濱本まりん - 女子サッカー選手。
森田有加里 - 女子サッカー選手。
黒川圭介- 男子サッカー選手。ガンバ大阪
スポーツ以外
麻吹由衣加 - 元宝塚歌劇団所属。
伊藤明日香 - 熊本朝日放送アナウンサー。
岡副麻希 - タレント。
紫乃加りあ - 元宝塚歌劇団所属。
中将タカノリ - シンガーソングライター、音楽評論家。
牧野結美 - 元静岡朝日テレビアナウンサー。
松村沙友理 - アイドル（乃木坂46）[22]。
山本景 - 大阪府議会議員。
小林将純 - NHK松江放送局アナウンサー。
弓場雄二郎‐芸人漫才コンビテゴネハンバーグ
弘松優衣 - 石川テレビアナウンサー。
津田理帆 - 朝日放送テレビ（ABC）アナウンサー。
北川まみ - フリーアナウンサー。
古山真里江 - 神奈川フィルハーモニー管弦楽団 首席オーボエ奏者。
松山萌 - 藝大フィルハーモニア トランペット奏者。
関連人物
西谷浩一 - 社会科教諭。同校硬式野球部監督
交通アクセス
最寄の駅は学研都市線野崎駅で徒歩23分のところにある。
隣の学研都市線JR住道駅から大阪産業大学まで、50円でシャトルバスが運行されている。支払いは現金ではなく、券を購入しなければならない。
JR住道駅からレンタサイクル「駅リンくん」を利用する教員・生徒も多い。
バス通学者も多く、新石切駅・瓢箪山駅方面および住道駅・四条畷駅方面から近鉄バスを利用することができる。各種バスを利用する場合、バスターミナルから本館の校門までは約10分かかる。
脚注
^ “創部26年で5度目の全国制覇！大阪桐蔭の秘密に迫る”. Sponichi Annex (スポーツニッポン新聞社). (2014年8月26日) 2017年8月12日閲覧。
^ “大阪桐蔭が優勝　甲子園決勝、常葉菊川を１７―０圧倒”. asahi.com (朝日新聞社). (2008年8月18日) 2018年9月1日閲覧。
^ Company, The Asahi Shimbun. “朝日新聞デジタル：大阪桐蔭　初優勝 - 大阪 - 地域情報” (日本語). www.asahi.com. 2018年7月31日閲覧。
^ “大阪桐蔭が春夏連覇／甲子園決勝戦詳細 - 高校野球ニュース : nikkansports.com” (日本語). nikkansports.com 2018年7月31日閲覧。
^ 日程順延のため仙台育英高校と同時優勝となった
^ 株式会社スポーツニッポン新聞社マルチメディア事業本部「大阪桐蔭時代の到来！最近７年で夏３度Ｖ「一番駄目なチーム」の結束 - スポニチ Sponichi Annex 野球」『』。2018年7月31日閲覧。
^ “第89回選抜高校野球 第12日目第1試合 履正社（大阪）－大阪桐蔭（大阪） - 毎日新聞” (日本語). 毎日新聞 2018年7月31日閲覧。
^ センバツ高校野球　大阪桐蔭が連覇毎日新聞 2018年4月6日
^ 【試合詳細】大阪桐蔭、智弁和歌山を終盤突き放し春連覇朝日新聞デジタル 2018年4月4日
^ “【詳報】大阪桐蔭が猛打で春夏連覇　金足農は反撃及ばず：朝日新聞デジタル” (日本語). 朝日新聞デジタル 2018年8月21日閲覧。
^ 日程順延のため大会規定により4校優勝となった
^ “大阪桐蔭、福井国体制し高校３冠”. 福井新聞社. (2018年10月3日)
^ “全国高校ゴルフ選手権　歴代優勝校”. nikkansports.com. 2014年6月22日閲覧。
^ “大阪桐蔭の裏金5億超、前校長の「指示と認定」”. 読売新聞社 (2015年3月26日). 2015年3月26日時点のオリジナルよりアーカイブ。2015年4月5日閲覧。
^ “裏金は総額5億円以上 大阪桐蔭不正流用で第三者委”. 朝日新聞社 (2015年3月25日). 2015年3月28日時点のオリジナルよりアーカイブ。2015年4月5日閲覧。
^ “大阪桐蔭高、5億円裏金発覚 尋常ではない金満体質で訴訟＆不祥事連発　やらせ受験も”. Business Journal (CYZO) (2015年4月1日). 2015年4月5日時点のオリジナルよりアーカイブ。2015年4月5日閲覧。
^ “大阪桐蔭、裏金5億円 第三者委「元校長らの告訴検討を」”. 日本経済新聞社 (2015年3月26日). 2015年3月26日時点のオリジナルよりアーカイブ。2015年4月5日閲覧。
^ “大産大に補助金2割減額処分 大阪桐蔭裏金問題で大阪府”. 日本経済新聞社 (2015年3月27日). 2015年4月5日閲覧。
^ “裏金問題の大阪桐蔭、府が補助金を2割減額”. 読売新聞社 (2015年3月26日). 2015年4月5日時点のオリジナルよりアーカイブ。2015年4月5日閲覧。
^ “大阪桐蔭裏金問題で前校長らを告発　教職員組合”. 朝日新聞社 (2015年4月9日). 2015年4月10日閲覧。
^ “大阪桐蔭の裏金問題「不起訴不当」　教職員組合が申立書”. 朝日新聞社 (2016年5月20日). 2016年7月16日閲覧。
^ “乃木坂46松村沙友理 母校・大阪桐蔭Vを祝福”. Sponichi Annex (スポーツニッポン新聞社). (2014年8月25日) 2014年8月25日閲覧。
参考文献
大阪桐蔭高等学校十周年記念誌編集委員会『大阪桐蔭高等学校十周年記念誌』、1993年。
関連項目
大阪府高等学校一覧
大阪産業大学
大阪産業大学短期大学部
大阪産業大学附属中学校・高等学校
大阪産業大学附属歯科衛生士学院専門学校
外部リンク
大阪桐蔭中学校・高等学校
[表示]
表話編歴
学校法人大阪産業大学
[表示] 部活動実績
カテゴリ: 大阪府の私立高等学校大阪府の私立中学校私立中高一貫校全国高等学校野球選手権大会出場校選抜高等学校野球大会出場校全国高等学校サッカー選手権大会出場校学校法人大阪産業大学大東市の学校1983年設立の教育機関
案内メニュー
ログインしていませんトーク投稿記録アカウント作成ログインページノート閲覧編集履歴表示検索
Wikipedia内を検索
メインページ
コミュニティ・ポータル
最近の出来事
新しいページ
最近の更新
おまかせ表示
練習用ページ
アップロード (ウィキメディア・コモンズ)
ヘルプ
ヘルプ
井戸端
お知らせ
バグの報告
寄付
ウィキペディアに関するお問い合わせ
ツール
リンク元
関連ページの更新状況
ファイルをアップロード
特別ページ
この版への固定リンク
ページ情報
ウィキデータ項目
このページを引用
印刷/書き出し
ブックの新規作成
PDF 形式でダウンロード
印刷用バージョン

他言語版
English
中文
リンクを編集
最終更新 2019年5月9日 (木) 13:59 （日時は個人設定で未設定ならばUTC）。
テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
プライバシー・ポリシーウィキペディアについて免責事項開発者Cookieに関する声明モバイルビューWikimedia Foundation Powered by MediaWiki
