
[非表示]
部分ブロックに関する方針改訂が6月1日に行われました（詳細）。

花咲徳栄高等学校
出典: フリー百科事典『ウィキペディア（Wikipedia）』
（花咲徳栄から転送）
ナビゲーションに移動検索に移動
花咲徳栄高等学校
Hanasaki Tokuharu High School.JPG
Wikimedia | © OpenStreetMap
国公私立の別	私立学校
設置者	学校法人佐藤栄学園
校訓	今日学べ　人間是宝
設立年月日	1982年
共学・別学	男女共学
課程	全日制課程
単位制・学年制	学年制
設置学科	普通科・食育実践科
学期	3学期制
高校コード	11540B
所在地	〒347-8502
埼玉県加須市花崎519
外部リンク	公式ウェブサイト
Portal.svg ウィキポータル 教育
Project.svg ウィキプロジェクト 学校
テンプレートを表示
花咲徳栄高等学校の位置（埼玉県内）花咲徳栄高等学校
花咲徳栄高等学校（はなさきとくはるこうとうがっこう）は、学校法人佐藤栄学園が運営し埼玉県加須市花崎にある普通科と食育実践科を併設する男女共学の私立高等学校。通称は「徳栄」（とくはる）もしくは「花咲徳栄」（はなさきとくはる）。


目次
1	概要
2	沿革[2]
3	校名の由来
4	校歌
5	設置コース
6	部活動
7	進路状況
8	制服
9	著名な卒業生
9.1	野球
9.2	サッカー
9.3	ボクシング
9.4	陸上競技
9.5	レスリング
9.6	その他
10	系列校
11	脚注
12	関連項目
13	外部リンク
概要
1982年(昭和57年)開校。現在約1800人[1]の生徒が在籍している。クラブ活動と進学指導の両立を図っている。

社会へ出た時に通用する人間を形成することを目標とし、躾や礼儀を重視した教育を行っている。

陸上競技場・サッカー場・室内温室プール・ボクシング道場・コンピュータ室・総合グラウンド・サテライト教室などを有する。


沿革[2]
1981年 - 埼玉県私立学校審議会で花咲徳栄高等学校建設計画承認
1982年 - 花咲徳栄高等学校開校
1983年 - プラネタリウム開設
1984年 - 食物科開設
1985年 - 瞑想の森落成・応援歌制定
1987年 - 創立5周年記念式典挙行・校歌の記念碑制作
1991年 - 創立10周年記念式典挙行
1993年 - 佐藤栄記念会館竣工
1994年 - スポーツセンター （第2体育館） 屋内温水プール棟・ボクシングジム竣工
1996年 - 佐藤照子校長　埼玉県知事表彰
2001年 - 佐藤照子校長　藍綬褒章受章
2002年 - 図書館・和食演習室・喫茶パン工房・サテライト教室・AOルーム竣工
2003年 - 新校舎 （進学棟） 竣工
2004年 - 佐藤照子メモリアルスタジアム総合競技場竣工
2005年 - 第2代校長に佐藤孝司先生就任
2006年 - 創立25周年記念式典挙行
2007年6月1日 - 第3代校長に松井哲緒先生就任
2007年11月26日 - 第4代校長に佐藤栄太郎先生就任
2008年 - 第5代校長に佐藤孝司先生就任
2009年 - 第6代校長に坂巻守男先生就任
2013年 - 第7代校長に小林清木先生就任
2014年 - 食物科を食育実践科に変更
2015年 - 文部科学省スーパー食育スクール事業に指定
2016年 - 第8代校長に田中一夫先生就任
2017年 - 第99回全国高等学校野球選手権大会　優勝

校名の由来
加須市花崎に位置する事からそれにちなんで「花咲」に、佐藤栄学園による運営であることから系列の埼玉栄、栄東と同じく「栄」を一字とり「徳栄」に、「栄」の文字を「はる」と読ませ、「はなさきとくはる」としたという通説があるが、本来は、生徒一人ひとりの「徳」を積み、それぞれの「花」を咲かせるという意味がある。[要出典]

校歌
佐藤照子（元校長）作詞、金田あきお作曲

4番までの歌詞があり、1番ごとに春夏秋冬を題材にしての校歌になっている。学校では全校朝礼等で歌われているが、季節に応じて1番の歌詞（春の花咲徳栄高校～）2番（夏）3番（秋）の歌詞で歌われる場合もある。
設置コース
普通科
α(アルファ)コース
α理数選抜クラス … 国公立・私立などの医師薬理系大学への現役合格を目指す。
α特別選抜クラス … 最難関国公立・私立(早慶上理など)への現役合格を目指す。
α文理選抜クラス … 国公立大学、G-MARCHなどへの現役合格を目指す。2年次から文系と理系に分かれる。
AD(アドバンス)コース
AD選抜進学クラス … 国公立大学、難関私立(G-MARCH)への現役合格を目指す。2年次から文系と理系に分かれる。
AD特別進学クラス … 日東駒専・成蹊大学・成城大学・獨協大学・國學院大學・武蔵大学などを目指す。2年次から文系と理系に分かれる。
AD総合進学クラス … 有名私立大学、系列大学、専門系大学、専門学校への進学を目指す。2年次から学芸（音楽・美術）・情報・保健体育系列に分かれる。
食育実践科 … 卒業と同時に調理師資格を取得することが可能。
部活動
ボクシング部・水泳部（女子水球）・女子野球部・空手道部などが全国大会の常連である。

また野球部も創部8年目に監督に迎えた桐光学園前監督の稲垣人司によって埼玉県の強豪校となった。稲垣の死の翌年に岩井隆が監督に就任し、2001年夏の大会で甲子園初出場。2003年春のセンバツではベスト8に入り、準々決勝の東洋大姫路との15回引き分け再試合で知られている。2015年夏の大会では埼玉県勢12年ぶりとなるベスト8、2017年夏の大会では初の決勝進出[3]（埼玉県勢24年ぶり[4]）を果たし、決勝では広島県の広陵高校を破り埼玉県勢としては初となる夏の甲子園優勝を果たした[5]。

文化部では、漫画研究部がまんが甲子園で1999年と2003年に準優勝に輝いている。 また、吹奏楽部がシードを獲得し毎年県大会、西関東大会に進んでいる。

運動部
駅伝競走部（男子・女子）
陸上競技部（男子・女子）
男子バスケットボール部
女子バスケットボール部
野球部（男子）
全国大会には選抜に4度（75回大会、82回大会、85回大会、88回大会）、選手権に6度（83回大会、93回大会、97回大会、98回大会、99回大会、100回大会）にも出場しており、埼玉県の高校野球を代表する強豪校でもある。最高成績は選抜はベスト8、選手権は優勝(2017年・99回大会)である。そのほか関東大会にも多数回出場しており、プロ野球選手を多数輩出している。
女子野球部
全国タイトルが計7回（選手権2回・選抜3回・ユース選手権2回）の強豪である。
剣道部（男子・女子）
男子サッカー部
女子サッカー部
男子バレーボール部
女子バレーボール部
卓球部（男子・女子）
弓道部（男子・女子）
空手道部（男子・女子）
ソフトテニス部（女子）
硬式テニス部（男子・女子）
ラグビー部（男子）
体操部（男子・女子）
アーチェリー部（男子・女子）
アメリカンフットボール部（男子）
ボクシング部（男子・女子）
バドミントン部（男子・女子）
女子ソフトボール部
競泳（男子・女子）部
ハンドボール部（男子）
柔道部（男子・女子）
なぎなた部（女子）
アマチュアレスリング部（男子・女子）
カヌー部（男子・女子）
スキー部（男子・女子）
応援団部（男子・女子）[6]
バトン部（女子）
文化部
英語研究部
美術部
漫画研究部
茶道部（女子）
理科学部
合唱部
吹奏楽部
書道部
写真部
ギター部
手芸部（女子）
琴部（女子）
コンピュータ部
クッキング・手芸部
同好会
和太鼓同好会
会計学研究同好会
小倉百人一首同好会
進路状況
卒業生の約7割[7]が大学・短大へ、約2割弱が専門学校へ進学する。就職は1割未満程度。

制服
開校当初から数年間
男女共にグレーのブレザーに黄色のネクタイ、男子は紺色ズボン、女子は紺色スカート。
年度不明～2001年
男子はネクタイ、女子はリボン(女子のスカートは紺色と緑色のタータンチェックになった)このネクタイ・リボンは赤・青・緑から好きな色を選んで着用出来る制服になった。
2002年～現在
大幅なモデルチェンジを行い、男女共に紺色のブレザーに変更し、(男子は紺色ズボン、女子はチェック柄スカート)ネクタイ・リボンは赤・青から好きな色を選んで着用するスタイルに変更された。

著名な卒業生
野球
阿久根鋼吉（元北海道日本ハムファイターズ内野手）
阿部俊人（元東北楽天ゴールデンイーグルス内野手）
新井智（元阪神タイガース投手）
池田郁夫（元広島東洋カープ投手）
武田愛斗（埼玉西武ライオンズ外野手）
神田大介（元横浜ベイスターズ投手）
小久保志乃（元兵庫ディオーネ外野手）
品田寛介（元広島東洋カープ投手）
品田操士（元近鉄バファローズ投手）
根元俊一（千葉ロッテマリーンズ内野手）
若月健矢（オリックス・バファローズ捕手)
高橋昂也（広島東洋カープ投手）
岡崎大輔（オリックス・バファローズ内野手)
楠本泰史（横浜DeNAベイスターズ内野手)
西川愛也（埼玉西武ライオンズ内野手）
清水達也（中日ドラゴンズ投手）
野村佑希 (北海道日本ハムファイターズ内野手)
サッカー
池田光忠（栃木SCミッドフィールダー）
池田昌広（元ブラウブリッツ秋田 ミッドフィールダー）
金久保彩（ヴァンラーレ八戸ミッドフィルダー）
金子豊（元愛媛FCミッドフィールダー）
黒津勝（ガイナーレ鳥取フォワード）
津田琢磨（ヴァンフォーレ甲府ディフェンダー）
ボクシング
岩渕真也（プロボクサー）
内山高志（プロボクサー、WBA世界スーパーフェザー級チャンピオン）
大迫亮（元プロボクサー）
カズ有沢（元プロボクサー、元日本ランカー）
新藤寛之（プロボクサー）
鳥海純（元プロボクサー、元OPBF東洋太平洋バンタム級チャンピオン）
矢代義光（元プロボクサー、元日本スーパーフェザー級チャンピオン）
渡部あきのり（プロボクサー）
陸上競技
島村清孝（エスビー食品陸上競技部）
レスリング
岡倫之（ブシロードクラブ→新日本プロレス）
中村倫也（2017年U-23世界選手権優勝）
その他
守岡未央（トランペット奏者）
系列校
平成国際大学
栄東中学校・高等学校
埼玉栄中学校・高等学校
栄北高等学校
さとえ学園小学校
埼玉自動車大学校
日本美術専門学校
脚注
[ヘルプ]
^ editor_assistant (2017年9月22日). “強豪校の秘密メシ ~食育で鍛える頭と体~ （1）花咲徳栄高校の食育実践” (日本語). 教育新聞 電子版. 2019年1月3日閲覧。
^ “花咲徳栄高等学校｜沿革”. www.hanasakitokuharu-h.info. 2019年1月14日閲覧。
^ “＜甲子園速報＞花咲徳栄が初の決勝進出　東海大菅生に９－６”. 埼玉新聞 (埼玉新聞社). (2017年8月22日) 2017年8月23日閲覧。
^ “埼玉）花咲徳栄「良い状態」　２４年ぶりの決勝かけ対戦”. 朝日新聞デジタル (朝日新聞社). (2017年8月22日). オリジナルの2017年8月23日時点によるアーカイブ。 2017年8月23日閲覧。
^ “花咲徳栄が初優勝！埼玉県勢初　全６試合で２桁安打”. 日刊スポーツ. (2017年8月23日) 2017年8月23日閲覧。
^ 2015年に部員が0人になり、事実上の廃部となっている。なお、野球部の応援については野球部員の一部が主体となり行っている。
^ “花咲徳栄高校の進学実績 - 高校受験パスナビ”. chukou.passnavi.com. 2019年1月3日閲覧。
関連項目
花咲徳栄対東洋大姫路延長15回引き分け再試合
埼玉県高等学校一覧
日本の家庭に関する学科設置高等学校一覧
外部リンク
花咲徳栄高等学校
[表示]
表話編歴
学校法人佐藤栄学園
[表示] 部活動実績
カテゴリ: 選抜高等学校野球大会出場校全国高等学校野球選手権大会出場校埼玉県の私立高等学校日本の家庭に関する学科設置高等学校加須市の高等学校1982年設立の教育機関
案内メニュー
ログインしていませんトーク投稿記録アカウント作成ログインページノート閲覧編集履歴表示検索
Wikipedia内を検索
メインページ
コミュニティ・ポータル
最近の出来事
新しいページ
最近の更新
おまかせ表示
練習用ページ
アップロード (ウィキメディア・コモンズ)
ヘルプ
ヘルプ
井戸端
お知らせ
バグの報告
寄付
ウィキペディアに関するお問い合わせ
ツール
リンク元
関連ページの更新状況
ファイルをアップロード
特別ページ
この版への固定リンク
ページ情報
ウィキデータ項目
このページを引用
印刷/書き出し
ブックの新規作成
PDF 形式でダウンロード
印刷用バージョン

言語
リンクを追加
最終更新 2019年5月24日 (金) 15:51 （日時は個人設定で未設定ならばUTC）。
テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
プライバシー・ポリシーウィキペディアについて免責事項開発者Cookieに関する声明モバイルビューWikimedia Foundation Powered by MediaWiki
