
[非表示]
部分ブロックに関する方針改訂が6月1日に行われました（詳細）。

日本大学第三中学校・高等学校
出典: フリー百科事典『ウィキペディア（Wikipedia）』
（日大三から転送）
ナビゲーションに移動検索に移動
日本大学第三中学校・高等学校
日本大学第三学園
過去の名称	高等商業学校予備門
私立商工中学校
私立赤坂中学校
日本大学付属赤坂中学校
国公私立の別	私立学校
設置者	学校法人日本大学第三学園
校訓	明・正・強
設立年月日	1891年（明治24年）
創立者	矢野二郎、宮松兼三郎
共学・別学	共学
中高一貫教育	併設型
課程	全日制課程
単位制・学年制	学年制
設置学科	普通科
学期	3学期制
高校コード	13664G
所在地	〒194-0203
東京都町田市図師町11-2375番地
北緯35度35分31.1秒東経139度25分9.5秒
外部リンク	公式サイト
Portal.svg ウィキポータル 教育
Project.svg ウィキプロジェクト 学校
テンプレートを表示

高等商業学校予備門を創設に導いた高等商業学校初代校長・矢野二郎
日本大学第三中学校・高等学校（にほんだいがくだいさんちゅうがっこう・こうとうがっこう、英称：The Third Junior & Senior High School of Nihon University）は、東京都町田市図師町にある学校法人日本大学第三学園が設置する男女共学の私立中学校・高等学校で、日本大学の特別付属校である。「日大三中・三高」、「日大三」と略称される。


目次
1	概観
2	運営
3	沿革
4	教育目標
5	コース
6	制服
7	進路
8	交通アクセス
9	中学校・高校関係者一覧
10	脚注
11	関連項目
12	外部リンク
概観
1891年（明治24年）4月に、高等商業学校[1]への入学志望者を養成するため、同校校長矢野二郎のもとで宮松兼三郎教授によって東京市麹町区大手町1丁目1番地[2]に高等商業学校予備門が開設される。

1893年（明治26年）4月に、中学校令に準拠して私立商工中学校が開校する。本校は東京高等商業学校と東京高等工業学校[3]進学を目する高商予備門の系譜を引く旧制中学校で、毎年40から50名、多い年は70名以上の高商進学者を輩出[4] している。

1917年（大正6年）4月に、商工中学校発祥地の大手町界隈の環境変化にともない、東京市赤坂区中ノ町8番地[5]の旧中ノ町小学校跡地へ移転して私立赤坂中学校と改称するも、のちに経営危機から日本大学の付属校になり日本大学へ経営が移管[6]される。


1929年（昭和4年）に、旧制赤坂中学校が日本大学へ経営を移管して日本大学付属赤坂中学校として開校する。

1930年（昭和5年）10月に、日本大学第三中学校へ改称し、学校組織を刷新して日本大学本部から鎌田彦一を総務に配して経営再建に当らせる。のちに理事長と校長に就任する鎌田は、現在の日大三中・三高の基礎を築き、開校当初より硬式野球部の強化に努めて戦前以来全国レベルの力を保持する名門野球部の構築にも大きく貢献した。野球部は、高校野球全国大会（甲子園大会）で1971年春、2001年夏、2011年夏[7]の3回優勝と、1962年春、1972年春、2010年春の3回準優勝、明治神宮野球大会で2010年に優勝、日本学生野球協会結成記念野球大会で1960年に優勝をそれぞれ記録している。[8]

1976年（昭和51年）4月に、15万平方メートルの『丘の上のキャンパス』を町田市に築いて全面移転し、のちに中学と高校を共学化して高等学校に特別進学クラスとスポーツクラスを設置するなどして現在に至る。

本学の創立は旧制赤坂中学校が日本大学の付属校になる1929年10月だが、darkslateblueのスクールカラーは商工中学校並びに赤坂中学校のもので、第二応援歌[9]は赤坂中学校の校歌で、それぞれが前身校の歴史を表している。

運営
学校法人 日本大学第三学園
沿革
1891年（明治24年） - 高等商業学校予備門 開設（東京都千代田区大手町）
1893年（明治26年） - 私立商工中学校 開校
1917年（大正6年）　- 私立赤坂中学校と改称（東京都港区赤坂）
1929年（昭和4年）　- 日本大学付属赤坂中学校 開校
1930年（昭和5年）　- 日本大学第三中学校と改称
1930年（昭和5年）　- 日本大学第三商業学校（定時制）を併設開校
1944年（昭和19年） - 戦時統制により商業学校を工業学校に転換（翌年商業学校に復帰）
1946年（昭和21年） - 日本大学より財団分離して財団法人日本第三学園を設立
1947年（昭和22年） - 学制改革により新制中学校に移行
1948年（昭和23年） - 新制高等学校を併設開校（商業学校を吸収）
1951年（昭和26年） - 私立学校法に基づき学校法人日本大学第三学園に改組
1973年（昭和48年） - 日本大学が特別付属校に指定
1976年（昭和51年） - 東京都町田市『丘の上のキャンパス』に全面移転
1987年（昭和62年） - 高校を共学化
1991年（平成3年）　- 中学を共学化
1992年（平成4年）　- 高校にスポーツクラスを設置（1996年女子生徒の入学により、共学化）
1997年（平成9年）　- 高校に特別進学クラスを設置（2003年理数系国公立・難関私大、医科歯科系コースに変更）
教育目標
公式HP 参照 [10]

「明・正・強」の建学の精神に徹し、質実剛健、明朗闊達、気品のある人格を養う。
学問を愛し、礼儀を尊び、社会と人生に対する深い理解と公正な判断力を養う。
自主独立の気風と志操を保ち、実行力に富む人材を養う。
環境の整理と美化に意を用い、清潔を重んじる気風を作り、あわせて健康な身体を養う。
コース
特進クラス
普通クラス
スポーツクラス
1年次より3クラス体制となっている。普通クラスは2年次から文科・理科コースに、3年次からⅠ類（日大進学希望）・Ⅱ類（他大学進学希望）に分かれる。
特進クラスは、2年次から文科・理科コースに分かれる。スポーツクラスは、スポーツ推薦で入学した野球部・柔道部・アメフト部の生徒のみとなっている。
制服
男子：金ボタン5個の黒学ラン（標準型学生服）、中高共通で創立以来継続中
女子：森英恵デザインのブレザー、白ブラウスにリボン（中学校：えんじ色、高校＝紺縦縞）
進路
例年、系列の日本大学には卒業生の約35～40％の生徒が進学している。

交通アクセス
スクールバスの運行はしていない。最寄り駅は以下の3駅で、駅から遠いため、いずれの駅からも路線バスを利用することになる。
各駅からの所要時間は時間帯にもよるが、多摩センター駅からは約15分、淵野辺駅からは約13分、町田駅からは約20分。なお、急行・直行は登下校時のみ運行となっている。

横浜線・小田急小田原線『町田駅（町田バスセンター）』
15番のりばから、[町16]急行・日大三高行に乗車、終点で下車。
14番のりばから、[町27]小山田行に乗車、日大三高入口で下車、徒歩5分程度。
14番のりばから、[町31]多摩丘陵病院行に乗車、日大三高東で下車、徒歩9分程度。
14番のりばから、[町39]市立室内プール経由 野津田車庫行に乗車、日大三高入口で下車、徒歩5分程度。
14番のりばから、[町26]野津田車庫行に乗車、図師大橋下車、徒歩15分程度。
横浜線『淵野辺駅（北口）』
直行・日大三高行、小山田桜台経由日大三高行に乗車、終点で下車。
野津田車庫行・鶴川駅行・登戸行に乗車、図師大橋下車、徒歩15分程度。
京王相模原線・小田急多摩線・多摩都市モノレール『多摩センター駅』
11番のりばから急行・日大三高行、各停・日大三高行に乗車、終点で下車。
中学校・高校関係者一覧
日本大学第三中学校・高等学校の人物一覧を参照。
脚注
[ヘルプ]
^ 現在の一橋大学に当たる。
^ 現在の東京都千代田区大手町1丁目に当たる。
^ 現在の東京工業大学に当たる。
^ 参照 『校友会雑誌 第十九号』（大正6年12月30日発行） 私立赤坂中学校校友会
^ 現在の東京都港区赤坂6丁目に当たる。
^ 日本大学は合併としている。
^ 「日大三が優勝　１１―０で光星学院を破る」『』。2018年7月31日閲覧。
^ 日大三高赤坂時代の硬式野球部練習場兼合宿所は調布市柴崎に在り、鎌田の功績と遺徳を偲び“鎌田球場”と俗称されていたが、現在は鹿島建設柴崎グラウンドである。
^ 硬式野球部の公式戦のうち、甲子園大会決勝戦でのみ演奏される。
^ 教育目標|公式ホームページ
関連項目
東京都高等学校一覧
東京都中学校一覧
外部リンク
日本大学第三高等学校・日本大学第三中学校 公式ホームページ
日本大学第三高等学校 吹奏楽部OB/OG会
日大三高野球部小球史
日本大学
[表示]
表話編歴
学校法人日本大学
[表示] 部活動実績
カテゴリ: 東京都の私立中学校東京都の私立高等学校選抜高等学校野球大会出場校全国高等学校野球選手権大会出場校私立中高一貫校町田市の中学校町田市の高等学校第18回BCS賞1976年竣工の建築物1891年設立の教育機関
案内メニュー
ログインしていませんトーク投稿記録アカウント作成ログインページノート閲覧編集履歴表示検索
Wikipedia内を検索
メインページ
コミュニティ・ポータル
最近の出来事
新しいページ
最近の更新
おまかせ表示
練習用ページ
アップロード (ウィキメディア・コモンズ)
ヘルプ
ヘルプ
井戸端
お知らせ
バグの報告
寄付
ウィキペディアに関するお問い合わせ
ツール
リンク元
関連ページの更新状況
ファイルをアップロード
特別ページ
この版への固定リンク
ページ情報
ウィキデータ項目
このページを引用
印刷/書き出し
ブックの新規作成
PDF 形式でダウンロード
印刷用バージョン

他言語版
English
リンクを編集
最終更新 2018年10月5日 (金) 02:25 （日時は個人設定で未設定ならばUTC）。
テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
プライバシー・ポリシーウィキペディアについて免責事項開発者Cookieに関する声明モバイルビューWikimedia Foundation Powered by MediaWiki
