
[非表示]
部分ブロックに関する方針改訂が6月1日に行われました（詳細）。

佐賀県立佐賀北高等学校
出典: フリー百科事典『ウィキペディア（Wikipedia）』
（佐賀北高校から転送）
ナビゲーションに移動検索に移動
佐賀県立佐賀北高等学校
佐賀県立佐賀北高等学校管理棟
Wikimedia | © OpenStreetMap
過去の名称	佐賀県立佐賀高等学校
国公私立の別	公立学校
設置者	佐賀県の旗 佐賀県
学区	中部学区
校訓	挑戦　雄心　創造
設立年月日	1963年（昭和38年）4月1日
共学・別学	男女共学
課程	全日制課程
通信制課程
単位制・学年制	単位制
設置学科	（全日制）普通科
（通信制）普通科、被服科
学科内専門コース	（全日制）普通科芸術コース
（音楽科、美術科、書道科）
学期	3学期制
高校コード	41102H
所在地	〒840-0851
佐賀県佐賀市天祐二丁目6番1号
外部リンク	全日制公式サイト
通信制公式サイト
Portal.svg ウィキポータル 教育
Project.svg ウィキプロジェクト 学校
テンプレートを表示
佐賀県立佐賀北高等学校（さがけんりつ さがきたこうとうがっこう, Saga Prefectural Saga Kita High School）は、佐賀県佐賀市天祐二丁目に所在する県立高等学校。通称は「佐賀北」で、県内では「北高（きたこう）」とも呼ばれる。

佐賀県立佐賀西高等学校・佐賀県立佐賀東高等学校と源流を同じくしている[要出典]。


目次
1	概要
2	沿革
2.1	経緯
2.2	年表
2.3	佐賀県立佐賀高等学校
2.4	佐賀県立佐賀北高等学校
3	教育方針
4	歴代校長
5	学校行事
6	進路状況
7	生徒会活動・部活動など
7.1	全日制
7.2	通信制
8	制服
9	交通
10	著名な関係者
10.1	出身者
10.2	教職員
11	関連書籍
12	脚注
12.1	注釈・出典
13	関連項目
14	外部リンク
概要

正門
1963年（昭和38年）に佐賀県立佐賀高等学校が3校に分離し、佐賀高校北校舎を母体に発足した。校地は市内西部の住宅街の中に位置している。設立当時は田園が四方に広がっていた。

佐賀高校から受け継ぐ伝統としては制服や、秋に開かれる北高祭の前夜祭であるファイヤーストームなどがある。芸術コースや単位制を実施している。 また、例年多くの部活動で優勝旗を獲得する屈指のスポーツ校であり、入試においては県内トップクラスの倍率を誇り、毎年夏に開かれる体験入学には1000人単位の志願者が全国から集まる人気校である。

1990年代からは、同窓会館館長だった糸山芳則がスポーツ大会などに学生服姿で応援に駆けつけ「粘れ、気張れ、頑張れ」と唱える三バレ精神（三バレ提唱の祖は11代校長の佐久間穣）が行われるようになった。

生徒数
全日制は佐高分離後も県内最多が続き、おおむね1学年13クラス600人前後、致遠館高校開校以後は10ないし9クラス。少子化の影響で2004年（平成16年）度以降入学は8クラスとなった。1学年の定員は320人で県内最多。生徒の男女比率は例年女子が上回っている。
佐賀西高校の定時制が廃止されてからの一時期、通信制課程が設けられている関係で、NHK学園高校の佐賀県内におけるスクーリング協力校として指定されていた時期があり、この学校で行われるNHK学園高校入学式・卒業式の様子がNHKのローカルニュースで放送されていた。しかし、現在は在校生の減少からNHK側からスクーリング協力校の指定を解除されている。NHK学園高校が全国で行っている説明会も、佐賀県関係は佐賀放送局ではなく、福岡放送局へ行くよう指定されている。
校章
楠の若葉に2つの実をデザイン。形は縦に細長く萌黄色を当てており、若々しくはつらつとしたさまをイメージしている。高柳種行作。楠の緑はスクールカラーでもある。
校歌
高田保馬作詞、豊増昇作曲で全4番。歌詞において、校名は1番のラスト1カ所に「北高校」とある。卒業式などの節目で歌われるが、その他秋に行われる北高祭の前夜祭であるファイヤーストームでは3番まで歌う。
賛歌
1963年（昭和38年）12月。富永みさを作詞、小出芳憲作曲、全4番。
佐賀北高逍遥歌
1963年（昭和38年）12月。富永みさを作詞、立石直之作曲・全4番。（校歌、賛歌、逍遥歌の歌詞）
沿革
Question book-4.svg	
この節は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。（2017年7月）
経緯

佐賀県内の学校建築では初の鉄筋校舎である普通教室棟（3階建て、長さ125メートル）
旧制佐賀中学校の流れを汲んで戦後発足した男女共学の佐賀県立佐賀高等学校が60クラス3000人と国内最大のマンモス校になり、1961年（昭和36年）に佐賀県教育委員会が佐賀高校の分離を表明した。旧制佐中以来の伝統を重んじる佐賀高OBをはじめ、佐賀高等女学校、成美高の各関連高校同窓会、婦人会などは、男女別学や女子校新設などによる分離を要望。佐賀県高等学校教職員組合は別学に反対したほか、学校の格差拡大が懸念される県教委案の自由志願制ではなく総合選抜による均質分離を求めるなど議論が続いた。翌1962年（昭和37年）、佐賀高等学校職員会議は北校舎を女子校、西校舎を男子校、新設の第3高校を共学とする案を過半数で決めて佐賀県教委に要望。北校舎の女子校化が有力視されていたが、県教委は同年11月、男女共学と自由志願での分離を決め、1963年（昭和38年）に佐賀北高等学校（旧北校舎）、佐賀西高等学校（旧西校舎）、佐賀東高等学校（新設校）の3校が発足した。

年表
佐賀県立佐賀高等学校
1949年（昭和24年）- 佐賀第一高等学校[1]、佐賀第二高等学校[2]、成美高等学校[3]が統合し、佐賀県立佐賀高等学校が発足
上記3校の沿革は本校と源流を同じくする。佐賀県立佐賀西高等学校を参照。
1956年（昭和31年） - 佐賀市上多布施町中折（現在の佐賀市天祐）に佐賀高等学校北校舎が完成。鉄筋3階建て普通教室36教室（4574m2）
1957年（昭和32年） - 新築北校舎本館に第1学年生徒1000人収容
1958年（昭和33年） - 北校舎に特別教室第1棟と渡り廊下（1693m2）、特別教室第2棟と渡り廊下（1587m2）完工
1960年（昭和35年） - 北校舎に管理棟（1531m2）完工
1961年（昭和36年） - 佐賀県教育委員会が佐賀高等学校分離を表明。男女別学の試案をまとめる。
1962年（昭和37年） - 北校舎に体育館（1356m2）竣工。弓道場養神館北校舎敷地に移築。佐賀県教育委員会は佐賀高等学校の北校舎と西校舎（佐賀市城内）にそれぞれ佐賀北高等学校、佐賀西高等学校を設置し、佐賀市北川副町に新設する佐賀東高等学校とともに男女共学、自由志願とすることを決定。
佐賀県立佐賀北高等学校
1963年（昭和38年） - 佐賀県立佐賀高等学校より佐賀北高、佐賀西高、佐賀東高が分離発足。佐賀北高は第1回生645人が入学。佐賀高は2年生の男子全員と女子の一部、3年生の女子の大半が校舎を共用。佐賀高等学校通信制は廃止、佐賀北高等学校通信制と併合。
1964年（昭和39年） - 入学生689人。佐賀高等学校は3年生女子11クラスが校舎を共用。格技体育館「雄心館」竣工。校旗を制定。
1965年（昭和40年） - 入学生689人。佐賀北高等学校の第1、2、3学年がそろい、佐賀高等学校閉校。50メートルプール、音楽教室完工。
1966年（昭和41年） - 校歌を制定（高田保馬作詞、豊増昇作曲）
1967年（昭和42年） - 食堂兼同窓会館「青雲館」完工
1970年（昭和45年） - 指導別館完工。学校所在地表示変更により佐賀市上多布施町中折三本黒木1310番地から佐賀市天祐2丁目6番1号となる。
1979年（昭和54年） - 北高会館竣工（3階建て781.58m2）
1981年（昭和56年） - 特別教室棟改築竣工（4階建て3357m2）。体育部室改築竣工（160m2）。
1982年（昭和57年） - テニスコート（3面）竣工
1985年（昭和60年） - 推薦入試を開始。
1988年（昭和63年） - 普通科内に芸術コースを新設。 青雲館解体。
1989年（平成元年） - 新音楽棟（592m2）完工。旧音楽教室取り壊し。普通教室棟西側を大規模改修。全校舎が土足から上履きに変わる。
1990年（平成2年） - 普通教室棟東側を大規模改修
1992年（平成4年） - 美術倉庫増築。アメリカ合衆国の旗米グレンズフォールズ高校と姉妹校締結。校訓を制定。
1993年（平成5年） - 佐賀県教育委員会が推薦入試の本格実施を承認（募集人員78人）
1995年（平成7年） - 管理棟（3階建て2,185m2）改築竣工、旧管理棟解体。佐賀県教育委員会が単位制の導入を承認。
1996年（平成8年） - 全日制・通信制とも、1996年度新入生より単位制となる。旧体育館北側に新体育館（1,350m2）と柔剣道場（497m2）改築竣工。旧体育館、旧柔剣道場解体。部室棟（2階建て、156m2）改築竣工。テニスコート（4面）、バレーコート（3面）、バスケットコート（3面）竣工。
2000年（平成12年） - 特別教室棟パラペット改修工事。教育用コンピュータ（CAI）設置導入。校内LAN導入。
2001年（平成13年） - グラウンド整備工事。バックネット改修工事。
2005年（平成17年） - CAI更新
2006年（平成18年） - 北高会館食堂を改装
教育方針
自主・自立を重んじ、知性を高め人格の完成をめざす。

心身ともにバランスのとれた能力の伸長を図り、個性を磨く。
自由と責任を両立させて、明るく、思いやりのある学校生活を作る。
社会の変化に対応できる柔軟性、創造性、国際性を身につける。
歴代校長
永井茂雄（1963年 -）
高添泰巖（1968年 -）
坂田力三（1972年 -）
植松泰勇（1976年 -）
西太郎（1978年 -）
境正美（1980年 -）
田原碩孔（1982年 -） - 県教職退職後、弘学館高等学校校長。1999年（平成11年）春の勲五等双光旭日章
脇山正大（1985年 -）
野田巖（1987年 -） - 2006年（平成18年）春の正六位瑞宝小綬章
西山武人（1989年 -）
佐久間穣（1992年 -） - 現職時代に北高「三バレ」エールを最初に唱えた
西牟田勲（1996年 -）
田中祐嗣（1998年 -）
井上正一郎（1999年 -） - 2002年度 - 2005年度は佐賀県体育協会専務理事
河東英明（2001年 -） - 現在は唐津市相知町で住職を務める
川崎湧三（2003年 -） - 2007年度から佐賀女子短期大学付属佐賀女子高等学校校長
山田一彦（2005年 -） - 野球部部長も経験
山崎俊介（2007年 -）
重永哲郎（2009年 -）
田中寿（2012年-)
荒谷弘幸 (2016年-)
学校行事
※2007年（平成19年）度当時

全日制

4月 入学式、開学記念式
5月 前期考査
6月 後期考査
7月 クラスマッチ
9月 北高祭（前夜祭、文化祭、体育祭）
10月 前期考査
11月 後期考査・芸術鑑賞
12月 クラスマッチ

毎年秋に開かれる北高祭（前夜祭、文化祭、体育祭）は準備や練習を通じて先輩・後輩が交流を深める機会となる。佐賀高校からの伝統を受け継ぐ前夜祭（ファイヤーストーム）は女子禁制で、開学当初は女子を含めた早朝ストームが行われたこともある。

修学旅行は開学年度から男女で関東や関西方面へ実施していたが1969年（昭和44年）度以降は女子単独での実施となり、男子は大分の久住山での研修合宿が恒例となった。女子単独の理由は「女性は結婚して家庭に入るから、今のうちに見聞を広めさせておく」という趣旨だったが、1990年代初めごろ朝日新聞紙上（西部本社発行の夕刊など社会面）で時代錯誤な慣習として本校を中心に複数の県立高校がやり玉に挙げられ、その後は男女とも再び修学旅行を実施している。女子のみのころは京都・奈良が定番で、1990年代には中国にまで行くようになった。アメリカ同時多発テロ事件が発生した2001年（平成13年）以降は東京など国内旅行に戻っている[4]。

以前は春に学年ごとに遊園地や公園を目的地とした行楽的な色合いの強い日帰り旅行を実施。1月には1、2年生全員参加で学校周辺を走る耐寒訓練が行われていた。

進路状況
Question book-4.svg	
この節は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。（2012年1月）
卒業生を含む国公立大学合格者は2期生卒業年の1967年から5年間は70人前後で、地元佐賀大学合格者は30人前後と佐賀県内で2番目の多さだった。国公立大合格者はその後下降線をたどり、80年代には30人ほどまで落ち込んだが、平成23年度は126人、平成24年度は115人にまで合格者を伸ばし、近年地元佐賀大学への進学者は全国トップの多さとなっている。一方、開学時に女子の過半数を占めていた就職希望者は減少をたどり、就職者は現在数人程度となっている。

生徒会活動・部活動など

第89回全国高等学校野球選手権大会・開会式入場行進の佐賀北ナイン
全国高等学校総合体育大会（インターハイ）では、1965年に地元の佐賀県体育館（現・市村記念体育館）で開催された剣道（男子団体）で全国制覇を果たしたほか、99年の陸上男子100メートルで当時の2年生が10秒60で優勝。陸上は2000年の国民体育大会でも少年男子B400メートルで原俊一が48秒36で優勝している。同年は野球部が全国高等学校野球選手権大会（夏の甲子園、82回大会）に初出場したが、初戦の2回戦で敗れ甲子園初勝利はならなかった。全国高等学校サッカー選手権大会は過去5度出場。文化系では「全日本高校書道コンクール」の団体部門で第1回大会から現在まで22連覇中と他を圧倒している。吹奏楽も95年より07年まで13年連続で県代表として九州吹奏楽コンクールに出場している。2007年、野球部が7年ぶり2度目の夏の甲子園（89回大会）出場し初優勝[5]。11年ぶりとなる公立高校優勝で、佐賀県勢としては佐賀商以来13年ぶり。同年の地元佐賀県で開催のインターハイ「2007青春・佐賀総体」には、団体でバスケットボール男女、体操男女、バレーボール女子のほか、個人で陸上、柔道、体操、ボクシングの各競技に選手が県代表となり、県内屈指のスポーツ校として知られる。2017年、陸上競技部が全国高校総体陸上競技の4×400mリレー(内田−古川−白石−加茂)で5位入賞を果たしている。

全日制
（体育部）

野球
ソフトテニス
水泳
柔道
バレーボール
バスケットボール
登山
陸上
サッカー
剣道
弓道
卓球
体操
硬式テニス
バドミントン
新体操
空手道
（文化部）

茶道
華道
家庭
JRC
ESS
音楽
吹奏楽
美術
書道
地学
放送
図書
新聞
（同好会）

社会
演劇
生物
写真

通信制
（体育部）

軟式野球
バレーボール
バスケットボール
陸上
卓球
（文化部）

美術
文芸
書道
園芸
写真
手芸

制服
男女とも開学時から大きな変化はなし。

男子
冬服 - 黒詰め襟学生服（学ラン）。校章入り金ボタン5個、袖ボタン2個、カラーを着用。襟は校章あり・学年章なし。以前は襟用の校章はなく、校章と白線2本入りの制帽が義務付けられていたが1980年代には誰も着用しなくなった。
夏服 - 半袖白の開襟シャツ。左胸ポケット上部に青で「佐賀北高」の刺繍（昔はアルファベット筆記体でKITAKO表記）
女子
冬服 テーラーカラージャケット。校章入りボタン4個
合服 ウエストキットと白ブラウス
夏服 白のオーバーブラウスにネクタイ（平ボウタイ）
ジャケット、ウエストキット、ネクタイはそれぞれ濃紺。いずれも同色のひだスカートを着用する。校章を合服の左胸、または冬服の左ラペル下部に取り付ける。夏服はネクタイのループに校章があしらわれている。制帽はないが草創期には夏の麦わら帽子があった。
女子の合服と夏服は前身の佐賀高等学校と同じデザイン。佐賀西高等学校も基本は同じだが夏服のネクタイは青く、冬服のボタンは6個と微妙に違う。かつては佐賀東高等学校も北高や西高と同じタイプで、北高とは冬服に背縫いのある点が違っていた。
交通
通学手段は自転車か徒歩が主だが、学区拡大などで遠方から鉄道を利用する学生も増えた。

最寄り鉄道駅：鍋島駅（徒歩15分）、佐賀駅（徒歩30分）
最寄りバス停留所：佐賀市交通局（佐賀市営バス）北高前バス停
著名な関係者
出身者
古田求（脚本家、1966年卒=1回生） - 西遊記(日本テレビ・1978年－)、忠臣蔵（テレビ朝日・2004年）、映画「バルトの楽園」（2006年）、「ラストゲーム 最後の早慶戦」（2008年）など担当。1994年には「忠臣蔵外伝 四谷怪談」で日本アカデミー脚本賞を受賞。
諸石幸生（音楽評論家、1967年卒=2回生） - フリーの音楽評論家、ジャーナリスト
木原慶吾（ミュージシャン、1970年卒=5回生） - サウンドスピリッツ代表。佐賀を拠点に歌手やラジオパーソナリティーとして活動中。
島善高（法制史学者、1971年卒=6回生） - 早稲田大学社会科学総合学術院教授。著書に『近代皇室制度の形成』など。
西村純二（アニメーション監督、1974年卒=9回生） - 代表作にプロゴルファー猿（テレビ朝日・1985年-1988年）、らんま1/2 熱闘編（フジテレビ・1989年-1992年）、今日からマ王!（NHK・2004年-2009年）、true tears（UHF局・2008年）など
百崎敏克（高校教諭、1975年卒=10回生） - 教科は国語。2004年度に着任。硬式野球部監督も務め、2007年に全国高等学校野球選手権大会で母校を優勝に導く。
岸川勝也（プロ野球選手、1984年卒=19回生） - 現役時代は南海ホークス（のちに福岡ダイエーホークス）－読売ジャイアンツ－横浜ベイスターズで主砲、代打の切り札として活躍。
八谷和彦（メディアアーティスト、1985年卒=20回生） - メールソフト「ポストペット」の開発者。ペットワークス代表。
大野伸介（映画監督、1988年卒=23回生） - 今村昌平、北野武などの助監督を経て、2008年シャカリキで監督デビュー。
村岡格（アナウンサー、1993年卒=28回生） - STSサガテレビ報道制作部主任。
辻利恵（ピアニスト、1994年卒=29回生） - 米国のR&B歌手ビヨンセの世界ツアーにバックバンド（キーボード）として参加。
夏秋佳代子（女優、1994年卒） - テレビ、映画、CM、舞台などで活動中。
田中拡邦（ミュージシャン、1998年卒=33回生） - MAMALAID RAGのギター&ボーカル。
中越典子（女優、1998年卒） - 2003年NHK連続テレビ小説「こころ」で主演。2010年、母校で開校記念行事のスピーチを行った。
ノーマ（モデル、2001年卒） - NHK教育TVハングル講座に出演(2008年9月現在)
中野洋司（プロサッカー選手、2002年卒=37回生） - 本校在学時の2001年、U-18日本代表に選出されている。
前山恭平（プロサッカー選手）
廣瀬英行（陸上選手、2008年卒） - 2009年・2011年・2013年の世界陸上競技選手権大会日本代表。
吉崎弘宣（プロサッカー選手、2011年卒）- ガイナーレ鳥取所属。
さくまみお（タレント、2006年卒）
池田学 (画家)
松尾千歳（ミュージカル俳優） - 芸術コース卒業。
ちとせよしの（タレント・グラビアアイドル、2018年卒）
エピソード・伝説など
野球部で屈指の強打者として後にプロ入りした岸川勝也は、在校中に校内練習で打球を頻繁に校外に飛ばし、道向かいのマンションや商店をたびたび直撃していたため、学校グラウンドに高さ10メートルの外野ネットが設置された。生徒や教職員の間では設置当初から岸川ネットと呼ばれ、ネットが6メートル高くなった今もその名を残す[6]。

2007年（平成19年）の夏の甲子園大会決勝の応援でアルプススタンドに駆けつけた中越典子は、TBS系列で同年9月22日に放送された「チューボーですよ!」にゲスト出演した際に母校の応援の振り付けなどを紹介した。

教職員
百崎敏克 （2004年から教諭）- 出身者の項目を参照
関連書籍
『第89回全国高校野球選手権大会　佐賀北 優勝記念特別号』（ベースボール・マガジン社）
『佐賀北高校熱闘写真グラフ「甲子園に吹いた感動の風」』（佐賀新聞社）
『がばい伝説　佐賀北高初優勝』（西日本新聞社）
『佐賀北の夏』（ヴィレッジブックス）
脚注
[ヘルプ]
注釈・出典
^ 旧制佐賀県立佐賀中学校
^ 旧佐賀県立佐賀高等女学校
^ 旧佐賀市立成美高等女学校
^ 佐賀新聞2001年10月13日付社会面
^ 佐賀北　鮮烈大アーチ　土壇場で集中力
^ 佐賀新聞2005年01月28日付「月刊・高校突撃隊～佐賀北編～ グラウンドにそびえる伝説：岸川勝也ネット」
関連項目
佐賀県高等学校一覧
日本の家庭に関する学科設置高等学校一覧
宇治山田商業対佐賀北延長15回引き分け再試合
外部リンク
佐賀県立佐賀北高等学校 全日制
佐賀県立佐賀北高等学校 通信制
北楠会－佐賀県立佐賀北高等学校同窓会
佐賀北高1期生のホームページ
佐賀北高2期生のホームページ
[表示] 部活動実績
執筆の途中です	この項目は、佐賀県の学校に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（P:教育/PJ学校）。

カテゴリ: 佐賀県の公立高等学校佐賀県の通信制高等学校日本の家庭に関する学科設置高等学校佐賀市の高等学校NHK学園協力校全国高等学校野球選手権大会出場校全国高等学校サッカー選手権大会出場校1963年設立の教育機関
案内メニュー
ログインしていませんトーク投稿記録アカウント作成ログインページノート閲覧編集履歴表示検索
Wikipedia内を検索
メインページ
コミュニティ・ポータル
最近の出来事
新しいページ
最近の更新
おまかせ表示
練習用ページ
アップロード (ウィキメディア・コモンズ)
ヘルプ
ヘルプ
井戸端
お知らせ
バグの報告
寄付
ウィキペディアに関するお問い合わせ
ツール
リンク元
関連ページの更新状況
ファイルをアップロード
特別ページ
この版への固定リンク
ページ情報
ウィキデータ項目
このページを引用
印刷/書き出し
ブックの新規作成
PDF 形式でダウンロード
印刷用バージョン

言語
リンクを追加
最終更新 2019年4月12日 (金) 17:28 （日時は個人設定で未設定ならばUTC）。
テキストはクリエイティブ・コモンズ 表示-継承ライセンスの下で利用可能です。追加の条件が適用される場合があります。詳細は利用規約を参照してください。
プライバシー・ポリシーウィキペディアについて免責事項開発者Cookieに関する声明モバイルビューWikimedia Foundation Powered by MediaWiki
